<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<meta name="author" content="Md. Junaid Khan Pathan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog Post</title>
		<link rel="shortcut icon" href="img/favicon.png"/>
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
		<link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
		<link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="header header-hidden z-depth-1 shadow-change">
			<!-- <div class="site-logo"><a href="#0">TILE</a></div> -->
			<div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
			<!-- <div class="search-open btn-floating waves-effect waves-light"><span class="fa fa-search"></span></div>
			<div class="search-area search-area-hidden clearfix">
				<div class="search-input">
					<form>
						<fieldset>
							<input type="search" placeholder="Type Here & Hit Enter...">
						</fieldset>
					</form>
				</div>
			</div> -->
			<nav class="main-nav">
				<ul>
					<li><a href="index.html" class="waves-effect">Home</a></li>
					<li><a href="index.html#skill-section" class="skill-section-nav waves-effect">About Me</a></li>
					<li><a href="index.html#experience-section" class="experience-section-nav waves-effect">Education / Experience</a></li>
					<li><a href="index.html#portfolio-section" class="portfolio-section-nav waves-effect">Portfolio</a></li>
					<li><a href="index.html#blog-section" class="blog-section-nav waves-effect">Blog</a></li>
					<li><a href="index.html#contact-section" class="contact-section-nav waves-effect">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- header starts -->
		<div class="site-header z-depth-1 top-section">
			<div class="container">
				<div class="row">
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-title">
							Mo Ghasemzadeh
							<span>Entrepreneur & Product Manager</span>
						</div>
					</div>
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-contact">
							<a class="btn btn-floating waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header ends -->
		<div class="single-blog-section">
			<div class="container">
				<div class="row">
					<div class="col l8 m8 s12 single-blog-wrapper pdl-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-50">
							<div class="single-blog-title">
								The Data behind the success of "Small Ball" and Golden State Warriors
							</div>
							<div class="single-blog-data blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>Mo Ghasemzadeh</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Feb 7 2016</a>
								<!-- <a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a> -->
							</div>
							<div class="single-blog-content">
								<h3>
									Summary
								</h3>
								<br/>
								<p>
									I have scraped the data from the draftexpress.com to assess data for physical and performance measurements of players drafted (first and second round of draft) from 1987 to 2014 into the NBA. Overall the most interesting insights were:
								<br/>
								<br/>
								1. <span style="color: #0EB57F;font-weight:700">The average height of players is decreasing</span> as Centers are becoming smaller while point guards are becoming bigger (perhaps in line with the conclusions of many that  Basketball is becoming position-less. 
								<br/>
								<br/>
								2. The speed and vertical jumping abilities have been improving over the years.
								<br/>	
								</p>
								<br/>
								<p>
									All this leads us to believe that there is trend towards <span style="color: #0EB57F;font-weight:700">focusing more on a player’s versatility</span> and <span style="color: #0EB57F;font-weight:700">less so on his height</span>.	
								</p>
								<br/><br/>
								<h3>
									Average Height of players drafted
								</h3>
								<br/>
								<p>
									On average the height of NBA players has been decreasing over time. As the data shows the average height of the NBA player has moved from 79 inches (6’7”) to 77.5 inches (6’5.5”). 
								</p>
								<br/>
								<p>
									We will assess trends in height of players drafted by each position. If we do a regression for players by position we find the following coefficients:
								</p>
								<br/>
								<p>
									<table>
										<tr>
											<th>
												Position
											</th>
											<th>
												Coefficient
											</th>	
										</tr>
										<tr>
											<td>
												Center
											</td>
											<td>
												-0.07
											</td>
										<tr>
										<tr>
											<td>
												Power Forward
											</td>
											<td>
												-0.02
											</td>
										<tr>
										<tr>
											<td>
												Small Forward
											</td>
											<td>
												-0.02
											</td>
										<tr>
										<tr>
											<td>
												Shooting Guard
											</td>
											<td>
												-0.03
											</td>
										<tr>
										<tr>
											<td>
												Point Guard
											</td>
											<td>
												+0.03
											</td>
										<tr>		
									</table>
								</p>
								<br/>
								<p>
									Each coefficient means how much on average (in inches) the height of players changes every year. For instance, Centers (on average) have be decreasing by 0.07 inches each year where as Point Guards’ height is increasing by 0.03 inches each year. Overall this show that Centers are decreasing the fastest, point guards are the only position getting taller and Small Forwards, Power forwards and shooting guards and getting slightly smaller.
								</p>	
								<br/>
								
								<img src="img/blog/bball1.png">
								<br/>
								<br/>
								<h3>
									Average Height by position
								</h3>
								<br/>
								<br/>
								<p>
									Center position:
									<img src="img/blog/bball2.png">
								</p>
								<br/>
								<p>
									Power Forward:
									<img src="img/blog/bball3.png">
								</p>
								<br/>
								<p>
									Small Forward:
									<img src="img/blog/bball4.png">
								</p>
								<br/>
								<p>
									Shooting Guard:
									<img src="img/blog/bball5.png">
								</p>
								<br/>
								<p>
									Point Guard:
									<img src="img/blog/bball6.png">
								</p>
								<br/>
								<br/>
								<br/>
								<h3>
									Average Wingspan of players drafted
								</h3>
								<br/>
								<br/>
								<p>
									A term borrowed from the study of flying things, wingspan is the term used to describe the length of a basketball player's arms and hands. The player stands straight with both arms fully extended out to his sides; the measure from fingertips to fingertips is his "wingspan." A longer wingspan is a highly-prized commodity in basketball players -- longer arms allow players to "play taller" than they actually are, which is particularly helpful on defense -- blocking shots, rebounding, reaching into passing lanes for steals, etc.
									<br/>
									<br/>
									Given that the wingspan of an individual is correlated to their height, it is not surprising that wingspan of players is also decreasing as their average height is also decreasing.
									<img src="img/blog/bball7.png">
								</p>
								<br/>
								<br/>
								<br/>
								<h3>
									Average Weight of players drafted
								</h3>
								<br/>
								<p>
									On average players have are 15 pounds lighter over the 26 years of data we’ve assessed.
									<img src="img/blog/bball8.png">
								</p>
								<br/>
								<br/>
								<br/>
								<h3>
									Average Body Fat of players drafted
								</h3>
								<br/>
								<p>
									Body fat (similar to weight is also decreasing).
									<img src="img/blog/bball9.png">
								</p>
								<br/>
								<br/>
								<br/>
								<h3>
									Max Vertical of players drafted
								</h3>
								<br/>
								<p>
									Although the players have been getting on average smaller their jumping ability has been increasing over time as during the past 15 years the average Vertical has increasing (on average) about 5 inches. 
								</p>
								<br/>
								<p>
									Note: A straight line regression was not used as only one data point existed for each year prior to 1998.
									<img src="img/blog/bball10.png">
								</p>
								<br/>
								<br/>
								<br/>
								<h3>
									Average Sprint of players drafted
								</h3>
								<br/>
								<p>
									A Basketball court is 94 feet long.  But a 3/4 court would be 70.5, and the test is standardized at 75 feet or 22.68 meters.  The 3/4 court sprint test is the distance from the end line to the opponents free throw line in College basketball.
								</p>
								<br/>
								<p>
									94 feet court minus 15 feet from free throw line to backboard minus 4 feet overhang = 75 feet.
								</p>
								<br/>
								<p>
									The 3/4 Basketball Court Sprint is one of many test at the NBA combine.  Like the NFL Combine, the vertical jump for explosive power is one of the tests.  Other tests include: Kneeling Power Ball Throw, Lane Agility Drill, Multi-Stage Hurdle and the Max Touch test.
								</p>
								<br/>
								<p>
									As can be seen the charts, the average sprint time of players has increased on average.
									<img src="img/blog/bball11.png">
								</p>
								<br/>	
								<br/>
								<br/>
								<h3>
									Average Bench of players drafted
								</h3>
								<br/>
								<p>
									In a set weight maximum bench press test, the subject performs as many bench presses as they can at a particular weight. Tests such as this one are part of the NBA pre-draft camp fitness test and the NFL combine testing.
									<img src="img/blog/bballbench.jpg">
									The bench test for players has been (on average) constant over the years.
									<img src="img/blog/bball12.png">
									Given that the bench press is not directly related to player's versatility, this finding seems to be in-line with our hypothesis that NBA scouts are focused mostly on a player's versatility.
								</p>
								<br/>
								<br/>
								<br/>
								<h3>
									Average Agility of players drafted
								</h3>
								<br/>
								<p>
									The Lane Agility Drill run at the Pre-Draft Camp is pretty basic. The player starts on the baseline, sprints to the free throw line, slides (like defensive slides) to the opposite elbow, back peddles back to the baseline and slides back to the starting spot. The goal is to do it as fast as possible. The league measures the results in seconds.  As can be seen in the chart players are getting faster over time.

									<img src="img/blog/bball13.png">
									<img src="img/blog/bball14.png">
								</p>
								<br/>
								<br/>
								<br/>
								

							</div>
						</div>
						<div class="col s12 single-blog-comment w-block z-depth-1 shadow-change pd-50 mgt-50">
							<!-- <div class="comment-title">
								Comments(12)
							</div>
							<div class="col s12 comment-content pd-0">
								<div class="comment-img">
									<img src="img/blog/commenter/c.jpg" alt="Commenter"/>
								</div>
								<div class="comment-data">
									<a href="#0">John Doe</a>
									<span>May 10, 2016</span>
								</div>
								<div class="comment-desc">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									</p>
								</div>
								<div class="comment-reply">
									<a href="#0"><span class="fa fa-reply"></span>Reply</a>
								</div>
								<div class="sub-comment-wrapper">
									<div class="col s11 offset-s1 comment-content pd-0">
										<div class="comment-img">
											<img src="img/blog/commenter/c.jpg" alt="Commenter"/>
										</div>
										<div class="comment-data">
											<a href="#0">John Doe</a>
											<span>May 10, 2016</span>
										</div>
										<div class="comment-desc">
											<p>
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</p>
										</div>
										<div class="comment-reply">
											<a href="#0"><span class="fa fa-reply"></span>Reply</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col s12 comment-content pd-0">
								<div class="comment-img">
									<img src="img/blog/commenter/c.jpg" alt="Commenter"/>
								</div>
								<div class="comment-data">
									<a href="#0">John Doe</a>
									<span>May 10, 2016</span>
								</div>
								<div class="comment-desc">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									</p>
								</div>
								<div class="comment-reply">
									<a href="#0"><span class="fa fa-reply"></span>Reply</a>
								</div>
							</div>
							<div class="col s12 comment-form pd-0">
								<form id="comment-form" class="comment-form" action="#0" method="post">
									<fieldset>
										<div class="input-field">
											<input id="name" type="text" name="name" class="validate">
											<label for="name">Name</label>
										</div>
										<div class="input-field">
											<input id="email" type="email" name="email" class="validate">
											<label for="email">Email</label>
										</div>
										<div class="input-field">
											<textarea id="message" name="message" class="materialize-textarea validate"></textarea>
											<label for="message">Comment</label>
										</div>
										<div>
											<button class="btn waves-effect waves-light" type="submit" name="button">Post Comment</button>
										</div>
									</fieldset>
								</form>
							</div> -->
						</div>
					</div>
					<div class="col l4 m4 s12 sidebar-wrapper pdr-0">
						<div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Author
							</div>
							<div class="author-content">
								<img src="img/me.jpg" alt="Author Image"/>
								<div class="author-data">
									Mo Ghasemzadeh
									<span>Entrepreneur & <br/>Product Manager</span>
								</div>
								<p>
									I am an Entrepreneur, Product Manager and UC Berkeley Graduate. My passion for technology and interest in design & user experience have inspired me to build digital products that users love. I've launched numerous products from idea, to execution and acquiring tens of thousands of users. I've also won a couple of awards along the way. You can check out some of my products in the <a href="file:///Users/MohammadHossein/Documents/personal%20site/tile-v1.0/personal%20site/index.html#portfolio-section" style="color:#0eb57d"><b>Portfolio Section</b></a>. 
								</p>
							</div>
						</div>
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pdt-30 pdr-30 pdb-40 pdl-30">
							<div class="sidebar-title">
								Related Post
							</div>
							<div class="related-post-content">
								<div class="related-post-single">
									<div class="related-post-img">
										<img src="img/blog/thumb/bt.jpg" alt="Blog Thumbnail"/>
									</div>
									<div class="related-post-title">
										<a href="#0">Related Post Title In Sidebar</a>
									</div>
									<div class="related-post-author">
										<a href="#0"><span class="fa fa-user"></span>John Doe</a>
									</div>
								</div>
								<div class="related-post-single">
									<div class="related-post-img">
										<img src="img/blog/thumb/bt.jpg" alt="Blog Thumbnail"/>
									</div>
									<div class="related-post-title">
										<a href="#0">Related Post Title In Sidebar</a>
									</div>
									<div class="related-post-author">
										<a href="#0"><span class="fa fa-user"></span>John Doe</a>
									</div>
								</div>
								<div class="related-post-single">
									<div class="related-post-img">
										<img src="img/blog/thumb/bt.jpg" alt="Blog Thumbnail"/>
									</div>
									<div class="related-post-title">
										<a href="#0">Related Post Title In Sidebar</a>
									</div>
									<div class="related-post-author">
										<a href="#0"><span class="fa fa-user"></span>John Doe</a>
									</div>
								</div>
							</div>
						</div> -->
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Category
							</div>
							<div class="category-content">
								<a href="#0">Data Structure</a>
								<a href="#0">Algorithm</a>
								<a href="#0">Discrete Math</a>
								<a href="#0">Data Analysis</a>
								<a href="#0">Machine Learning</a>
								<a href="#0">Artificial Intelligece</a>
							</div>
						</div>
						<div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Archive
							</div>
							<div class="archive-content">
								<a href="#0">May - 2016</a>
								<a href="#0">April - 2016</a>
								<a href="#0">March - 2016</a>
								<a href="#0">February - 2016</a>
								<a href="#0">January - 2016</a>
								<a href="#0">December - 2015</a>
								<a href="#0">November - 2015</a>
								<a href="#0">October - 2015</a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="social-links">
							<a class="waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="color-scheme-select">
			<div class="color-scheme-title">
				20 Awesome Colors
			</div>
			<div id="color-1" class="color-scheme-content" style="background:#0EB57D"></div>
			<div id="color-2" class="color-scheme-content" style="background:#2196F3"></div>
			<div id="color-3" class="color-scheme-content" style="background:#FF1902"></div>
			<div id="color-4" class="color-scheme-content" style="background:#FF9800"></div>
			<div id="color-5" class="color-scheme-content" style="background:#E91E63"></div>
			<div id="color-6" class="color-scheme-content" style="background:#009688"></div>
			<div id="color-7" class="color-scheme-content" style="background:#FF5722"></div>
			<div id="color-8" class="color-scheme-content" style="background:#9EC139"></div>
			<div id="color-9" class="color-scheme-content" style="background:#9C27B0"></div>
			<div id="color-10" class="color-scheme-content" style="background:#4CAF50"></div>
			<div id="color-11" class="color-scheme-content" style="background:#795548"></div>
			<div id="color-12" class="color-scheme-content" style="background:#FF007F"></div>
			<div id="color-13" class="color-scheme-content" style="background:#673AB7"></div>
			<div id="color-14" class="color-scheme-content" style="background:#8BC34A"></div>
			<div id="color-15" class="color-scheme-content" style="background:#3E2723"></div>
			<div id="color-16" class="color-scheme-content" style="background:#FF7711"></div>
			<div id="color-17" class="color-scheme-content" style="background:#BF9C4F"></div>
			<div id="color-18" class="color-scheme-content" style="background:#33691E"></div>
			<div id="color-19" class="color-scheme-content" style="background:#607D8B"></div>
			<div id="color-20" class="color-scheme-content" style="background:#FF7077"></div>
			<!-- <div class="color-scheme-select-btn">
				<span class="fa fa-cog"></span>
			</div> -->
		</div>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			$(window).scroll(function() {
				if ( $(window).scrollTop() > amountScrolled ) {
					$('a.back-to-top').fadeIn('slow');
				} else {
					$('a.back-to-top').fadeOut('slow');
				}
			});

			$('a.back-to-top').click(function() {
				$('html, body').animate({
					scrollTop: 0
				}, 700);
				return false;
			});

			$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');
			var amountScrolled = 300;

			
		</script>
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<!--<script type="text/javascript" src="js/smoothscroll.js"></script>-->
		<script type="text/javascript" src="js/validator.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
