<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<meta name="author" content="Md. Junaid Khan Pathan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CardStak</title>
		<link rel="shortcut icon" href="img/favicon.png"/>
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
		<link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
		<link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="header header-hidden z-depth-1 shadow-change">
			<!-- <div class="site-logo"><a href="#0">TILE</a></div> -->
			<div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
			<!-- <div class="search-open btn-floating waves-effect waves-light"><span class="fa fa-search"></span></div>
			<div class="search-area search-area-hidden clearfix">
				<div class="search-input">
					<form>
						<fieldset>
							<input type="search" placeholder="Type Here & Hit Enter...">
						</fieldset>
					</form>
				</div>
			</div> -->
			<nav class="main-nav">
				<ul>
					<li><a href="index.html" class="waves-effect">Home</a></li>
					<li><a href="index.html#skill-section" class="skill-section-nav waves-effect">About Me</a></li>
					<li><a href="index.html#experience-section" class="experience-section-nav waves-effect">Education / Experience</a></li>
					<li><a href="index.html#portfolio-section" class="portfolio-section-nav waves-effect">Portfolio</a></li>
					<li><a href="index.html#blog-section" class="blog-section-nav waves-effect">Blog</a></li>
					<li><a href="index.html#contact-section" class="contact-section-nav waves-effect">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- header starts -->
		<div class="site-header z-depth-1 top-section">
			<div class="container">
				<div class="row">
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-title">
							Mo Ghasemzadeh
							<span>Entrepreneur & Product Manager</span>
						</div>
					</div>
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-contact">
							<a class="btn btn-floating waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header ends -->
		<div class="single-portfolio-section">
			<div class="container">
				<div class="row">
					<div class="col l8 m8 s12 single-portfolio-wrapper pdl-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="portfolio-carousel">
								<div class="item">
									<img src="img/portfolio/large/cardstak1.jpg" alt="Portfolio Screenshot"/>
								</div>
								<div class="item">
									<img src="img/portfolio/large/cardstak2.jpg" alt="Portfolio Screenshot"/>
								</div>
								<div class="item">
									<img src="img/portfolio/large/cardstak3.jpg" alt="Portfolio Screenshot"/>
								</div>
							</div>
							<div class="single-portfolio-title">
								CardStak
							</div>
							<div class="single-portfolio-share">
								<a class="btn btn-floating" href="http://www.cardstak.com" target="_blank"><span class="fa fa-link"></span></a><a href="http://www.cardstak.com" target="_blank" class="single-portfolio-link">http://www.cardstak.com</a><a href="http://www.cardstak.com/index.php?event_id=99" target="_blank" class="single-portfolio-link" style="    font-weight: 500;color: #039de6 !important;">(Click to see Demo Event)</a><br/>
								<a class="btn btn-floating" href="https://github.com/mozadeh/cardstak" target="_blank"><span class="fa fa-github"></span></a><a href="https://github.com/mozadeh/cardstak" target="_blank" class="single-portfolio-link">https://github.com/mozadeh/cardstak</a><br/>
								<a class="btn btn-floating" href="https://www.ischool.berkeley.edu/projects/2016/cardstak" target="_blank"><span class="fa fa-university"></span></a><a href="https://www.ischool.berkeley.edu/projects/2016/cardstak" target="_blank" class="single-portfolio-link">https://www.ischool.berkeley.edu/projects/2016/cardstak</a>
							</div>
							<!-- <div class="single-portfolio-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-half"></span>
							</div> -->
							<div class="single-portfolio-desc">
								<!-- <section id="portfolio-abstract-team" class="portfolio-section">	
									<h3>Team</h3>
									<br/>
									<p>
										<b>Mo Ghasemzadeh:</b> Team lead, Product Manager 
									</p>
									<br/>
									<p>	
										<b>Samudra Neelam:</b> UI/UX Designer
									</p>
								</section>	 -->
								<section id="portfolio-abstract-section" class="portfolio-section">	
									<h3>Abstract</h3>
									<br/>
									<p>
										We meet new people every day - at an event, or in a new class, or for a project. While sometimes we do know in an instant whether we like the person in front of us or not, that usually happens only in movies. Most of the time, we want to get to know them a little bit better. And that in today’s world usually means adding them on Facebook or Linkedin.
									</p>
									<br/>
									<img src="img/portfolio/large/cardstakdesc1.jpg" />
									<p>	
										However, Facebook and Linkedin are not designed for building relationships with people you’ve just met. <span class="impo">There are many times when you want to present only a particular dimension of yourself, without having to expose your entire social network and past history to strangers.</span> At the same time, you do want to be able to interact with them, safely and get to know them better. And this is where people, even today, fall back to exchanging business cards. 
									</p>
									<br/>
									<img src="img/portfolio/large/cardstakdesc2.jpg" />
									<p>	
										<span class="impo">CardStak gives the users control over how they present themselves to strangers</span>, while protecting them from unintended consequences of meeting strangers. It gives them the ability to get to know the others and build a relationship, before deciding how to proceed with connecting on a deeper level.
									</p>
								</section>	
								<section id="portfolio-achievements-section" class="portfolio-section">		
									<h3>Achievements</h3>
									<br/>
									<p>Cardstak.com, was used by Berkeley Haas School of Business, School of Engineering and the School of Information<br/><br/><b>Sample event: </b><a href="http://funginstitute.berkeley.edu/events/4th-annual-master-of-engineering-alumni-happy-hour/" target="_blank">Berkeley Master of Engineering Alumni event</a><br/><br/><b>Sample event: </b><a href=" http://funginstitute.berkeley.edu/newadmit/visit-day/" target="_blank">Berkeley New Admit Day</a> (scroll to bottom left of page).<br/><br/>It was also awarded <a href="http://www.ischool.berkeley.edu/newsandevents/news/2016commencementawards" target="_blank">the James Chen Award</a> (the highest award presented by UC Berkeley school of Information)
									</p>	
								</section>	
								<section id="portfolio-problem-section" class="portfolio-section">	
									<h3>The Problem</h3>

									<br/>
									<p>
										Whether it is for personal growth or professional, meeting new people regularly is almost a necessity in today’s life. Various studies have shown the benefits of meeting new people and how that shapes our lives. <span class="impo">Some studies put the number of people who got their jobs through networking as high as even 80%!</span> And it’s not just about finding a job, people who have a stronger network can hire faster, attach more clients (hence generate more sales) and are more likely to get promotions (as high as 95% more likely) within a company. As such various products, channels and organizations have sprung up in order to help people network better - both offline and online.
									</p>
									<br/>
									<p>	
										However, the current digital tools that allow us to share our information with people we have just met were not designed for that purpose. E.g. Facebook was designed for you to connect with your friends (and later, brands), while Linkedin was designed for you to connect with people you knew professionally. Both of them, while great at what they were designed to do, now have a lot of information (our existing networks, historical information, etc.) which we do not always want to share with people we have just met.
									</p>
									<br/>
									<p>	
										To address this new tussle between their desire to network and their desire to protect their privacy, people now usually are forced to adopt some version of the following options:
										<br/>
										<br/>
										<ol>
											<li>
												<p><b>Choosing networking over privacy:</b> These people add (or accept requests from) everybody they meet  - even absolute strangers. They give up on trying to maintain their privacy on these social networking sites. Instead, they curate what they present online, so that they can protect their privacy while at the same time enjoy the benefits of trying to build a relationship with their acquaintances.
												These people accept the dilution of the quality of their network as collateral damage, and sacrifice quality of the relationships for quantity.</p>
											</li>
											<br/>
											<li>
												<p><b>Choosing privacy over networking:</b> These people do not add or accept requests from people they do not know well. They usually lock down their social profiles, and prefer to exchange business cards as a means of building a connection. They then connect with people over email or other medium first, and get to know them better. 
												However, this leads to far fewer relationships being built, because the convenient affordances of social networking sites are lost in this case. Thus, they sacrifice quantity for quality.</p>
											</li>
										</ol>	
									<p>
									<br/>
									<p>
										What is worse, even after the users have adopted one of the above choices, they still have not achieved a major part of their goal! <span class="impo">After all, their ultimate objective is not just to have a high number of “friends” or “connections”, but to genuinely get to know the new person better!</span> For that to happen, the context in which the people met is important to preserve. 
									</p>
									<br/>
									<p>
										As more of our lives move online to these social networks, it becomes even more critical that we design systems and modalities of interaction that protect our privacy. 

									</p>	

								</section>

								<section id="portfolio-current-section" class="portfolio-section">		
									<h3>Current Solutions</h3>
									<br/>
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Business Cards</b></h5>
									<p>
										This weapon of choice for generations past is still a critical information exchange tool in today’s world, and even more so for networkers. They give people an easy way to control exactly what information they are sharing with strangers at some event. 
									</p>
									<br/>
									<p>
										While cards allow people to have more control over their privacy, it retains the same old problems that they always had. All the cards that one receives have to be organized and managed, manually and individually. They also do not support any interactions that would allow the people to get to know each other. Instead, both participants in the exchange have to adopt some other common medium of communication for that need of relationship building.
									</p>
									<br/>
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Facebook</b></h5>
									<p>
										Facebook originated as a way for us to stay in touch with our friends and family, but many people started using it to add their acquaintances. <span class="impo">Slowly, at first and more rapidly as time went on, the quality of relationships on the social network site deteriorated.</span> Soon, the number of friends one had became a status symbol and “Facebook users cast aside the much needed skepticism in favor of gaining connection with another seeming admirer”. 
									</p>
									<br/>
									<p>
										But adding that random stranger you just met at a networking event is a danger to yourself and even to your network. <span class="impo">Simply by adding that person, you have given them access to personal information such as your date of birth, email addresses, places where you went to school, towns where you lived in and so on. Even more dangerously, it exposes you to information leak.</span> E.g. do you regularly check in on Friday evenings at a popular bar downtown? Or do you comment regularly on a friend’s posts? These are just a couple of examples of things that can add up to a much more complete picture of you, built from small and seemingly inconsequential activity that is shared with your friend circle. Imagine those strangers being able to put together a more complete picture of you using only bits of information that you never thought were important. Even worse, such loose restrictions on who you add as a “friend” on Facebook could even lead to more serious crimes, especially for vulnerable users. 
									</p>
									<br/>
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Linkedin</b></h5>
									<p>
										While Linkedin was designed for the professional context, it also suffers from similar problems of personal information exposure and leakage. The only difference is the kind of personal information that is at risk. 
									</p>
									<img src="img/portfolio/large/cardstakdesc3.png" />
									<br/>
									<br/>
									<p>
										People perceive Linkedin requests in one of two ways - either the digital equivalent of handing over a business card, or an endorsement of your professional life. To some, it is a low cost and low barrier transaction meant only as a collection of connections. To others, it is the equivalent of vouching for each other’s professional experience and is thus a high cost and high barrier transaction meant to be protected and guarded against. <span class="impo">To them, adding a complete stranger on Linkedin is granting them “carte blanche to your professional network, which they will be able to freely snoop in”.</span> This dichotomy is what makes Linkedin fail as a solution to our problem. 
									</p>
									
									<br/>
								</section>	
								<section id="portfolio-oursolution-section" class="portfolio-section">		
									<h3>Our Solution</h3>
									<br/>
									<p>
										Initially, we had started with the assumption that people would want a simpler public profile that they could use at networking events, instead of their business cards. However, based on our user research and testing, we realized that the problem was much deeper than that - people wanted ways to build relationships, to go from strangers to acquaintances and then to friends or colleagues. 
									</p>
									<br/>
									<p>
										Our solution handles the problem of relationship building on two fronts:
										<br/>
										<ol style="margin-top:10px;">
											<li>
												<p>CardStak allows people to create multiple mini-profiles that they can use at different events. By allowing each user to create multiple “cards”, <span class="impo">we enable them to present a different version of their self according to their needs.</span> </p>
											</li>
											<br/>
											<li>
												<p><span class="impo">CardStak enables people to easily exchange information with people that they have just met, and focus on the interactions rather than the logistics of information exchange.</span> By enabling easier and safer interactions between acquaintances and strangers, and placing it squarely within the narrow context of a single event, CardStak allows them to build a more trusting relationship which can then be moved to the next stage.</p>
											</li>
										</ol>
									</p>
									<br/>
								</section>	
								<section id="portfolio-userresearch-section" class="portfolio-section">			
									<h3>User Research</h3>
									<br/>
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Methods</b></h5>
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Field Studies:</b> To start off, we attended networking events and observed how people interacted while networking. By closely observing people in these environments, we unearthed the various tools that they currently use as workarounds. These sessions also gave us a lot of raw material for us to inform our user interviews.</p>
										</li>
										<br/>
										<li>
											<p><b style="color:#585858">User Interviews:</b> We conducted 38 in-person interviews in total over a period of 9 months. The breakdown for the interviews was:
												<ol style="margin-top:5px;">
													<li>
														<p>12 interviews with event planners and organizers</p>
													</li>
													<li>
														<p>24 interviews with event participants </p>
													</li>
												</ol>	
											</p>
										</li>
										<br/>
										<li>
											<p><b style="color:#585858">Surveys:</b> After each event, we sent out a survey to the users asking them for feedback on the product. The survey is attached in the appendix. </p>
											<p>
												We chose a survey was because it was not possible for us to reach all the participants at a particular event. More importantly, the event organizers had some reservations about us approaching a lot of people for feedback at the events themselves.
											</p>
										</li>
										<br/>
										<li>
											<p><b style="color:#585858">Usability Tests:</b> We did a lot of guerilla usability testing at events, by showing people paper prototypes and asking them to perform certain actions and think aloud while they were doing so. This testing during an event was very valuable for placing the testing in the context in which it would be most used. </p>
										</li>
										<br/>

									</ol>
									<br/>
									<br/>
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Findings</b></h5>
									<ol style="margin-top:5px;list-style-type: decimal;">
										<li>
											<p><b style="color:#585858">People care about building relationships, not “collecting” contacts</b><br/> We were surprised by the now obvious insight that people actually wanted to build relationships and not just collect cards or have a high number of connections. This, and how none of the current platforms was really ideal for this, was a topic that came up regularly in our interviews.</p>
											<blockquote>
											<p style="margin-top:10px;"> <i><span style="font-size: 31px;vertical-align: middle;">“</span> I go to these events to network and get ahead. But that doesn’t happen if you don’t have a relationship with the person. Ideally, when you follow up with them later, you want them to remember you from the event. It’s important that they can put a face to the name, and have a few good interactions with you before you make the ask.<span style="font-size: 31px;vertical-align: middle;">”</span> <b style="color:#585858;display:block;text-align:right">Haas MBA student</b></i>
											</p>
										</blockquote>
											<p style="margin-top:10px"><b>Implication:</b> Our product should make it easier for people to build relationships, and not be for just contact management </p>
										</li>
										<br/>
										<br/>
										<li>
											<p><b style="color:#585858">There IS no universally accepted form of exchanging contact information with a new acquaintance</b><br/>People used Linkedin, Business cards, Facebook, handwritten notes, various apps to manage the contact information of the people they met. But everybody was using these products and solutions purely as a data exchange tool. When it comes to taking the relationship forward, they usually resorted to email or messaging.</p>
											<p style="margin-top:10px;">
												And almost everybody complained about every tool. Agreeing on which tool to use, and on subsequent communication etiquette, was a source of concern for many.
											</p>	
											<blockquote>									
											<p style="margin-top:10px;"> <i><span style="font-size: 31px;vertical-align: middle;">“</span> I usually email people after an event, but I’m probably forgotten to follow up with someone more than I have remembered. Between my Linkedin, business cards, emails and notes, I probably have lost more contacts than gained.<span style="font-size: 31px;vertical-align: middle;">”</span> <b style="color:#585858;display:block;text-align:right">Job seeking student</b></i>
											</p>
											</blockquote>
											<p style="margin-top:10px"><b>Implication:</b> Our application needed to be built on top of existing tools such as email and business cards, and facilitate cross-channel information exchange.</p>

										</li>
										<br/>
										<br/>
										<li>
											<p><b style="color:#585858">People want to know who they are going to meet at an event</b><br/>People were usually interested to spend at least a few minutes researching the people they would be meeting at the event because they do find it valuable and useful, but it’s either impossible or requires too much time and effort. </p>							
											<blockquote>
											<p style="margin-top:10px;"> <i><span style="font-size: 31px;vertical-align: middle;">“</span> On Eventbrite, I cannot see who else is coming except for my Facebook friends. On Meetup, I can see the attendees, but then to research them I have to search for each one of them on Linkedin. That’s just a pain!<span style="font-size: 31px;vertical-align: middle;">”</span> <b style="color:#585858;display:block;text-align:right">M.Eng student</b></i>
											</p>
											</blockquote>
											<p style="margin-top:10px"><b>Implication:</b> Having the profiles of all the attendees at the event is a must have for people especially before the event.</p>
										</li>
										<br/>
										<br/>
										<li>
											<p><b style="color:#585858">The quality of the interactions mattered, but so did the quantity</b><br/>The more two people interacted, the more they trusted each other. Even if one only just met the person for a few minutes, seeing them again, even at the same event, made them feel familiar. Thus, more interactions between the people increased trust and memorability.</p>
											<blockquote>								
											<p style="margin-top:10px;"> <i><span style="font-size: 31px;vertical-align: middle;">“</span>(on being asked how he knew “Ted”, with whom he had just exchanged a high-five as he walked past) I just met him 10 minutes ago. Don’t even know his last name! He’s just a familiar face<span style="font-size: 31px;vertical-align: middle;">”</span> <b style="color:#585858;display:block;text-align:right">MBA student</b></i>
											</p>
										</blockquote>
											<p style="margin-top:10px"><b>Implication:</b>The product should allow users to interact easily, and more interactions are crucial to its success.</p>
										</li>
										<br/>
										<br/>
										<li>
											<p><b style="color:#585858">Accuracy of contact information is critical</b><br/>Some people had heard about CamScanner or other such apps which scan a card and convert it into a contact on the phone. However, most had given up on such apps because their accuracy was not as high as was expected. When it comes to the contact information, one wrong digit or alphabet can break down communications, and thus break your trust in the app.</p>								
											<p style="margin-top:10px"><b>Implication:</b> The product should let people enter their own information, so that they retain complete control over any information they are sharing and any errors in the contact information is minimized.</p>
										</li>
										<br/>
										<br/>
										<li>
											<p><b style="color:#585858">Requiring both parties to have the app in order for it to be useful was a barrier to adoption</b><br/>We witnessed many interactions where the two parties in an interaction would not have the same app. Rather than asking one person to download a new app, sign up for it and then use it, both of them would move to either exchanging business cards or add each other on some social networking site, which was usually a poorer but easier option for both. </p>						
											<p style="margin-top:10px"><b>Implication:</b> The product should work without needing anybody to download any app. Once they have invested some time into the application, they could then be persuaded to download the app for a better experience.</p>
										</li>
										<br/>
										

									</ol>
								</section>	
								<section id="portfolio-design-section" class="portfolio-section">			
									<h3>Design</h3>
									<br/>
									<h5 style="color:#0EB57D"><b>CardStak Version 1</b></h5>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-design1.png">
									  <figcaption><b>Fig:</b> This was created as a mockup and shown to potential users to determine whether creating such a platform would be valuable or not. Emails and phone numbers have been blurred out</figcaption>
									</figure>
									<br/>
									<h5 style="color:#0EB57D"><b>CardStak Version 2</b></h5>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-design2.png">
									  <figcaption><b>Fig:</b> Custom stack built as a concierge for UC Berkeley Networking event</figcaption>
									</figure>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-design22.png">
									  <figcaption><b>Fig:</b> Post Integration with LinkedIn</figcaption>
									</figure>
									<br/>
									<h5 style="color:#0EB57D"><b>CardStak Version 3</b></h5>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-design3.png">
									  <figcaption><b>Fig:</b> First attempt at building chat system. This chat was file based (rather than DB based) and used to constantly ping the server to determine whether any new messages were available or not, making it extremely unscalable. This crashed multiple times. This also did not allow private and direct messaging and channels.</figcaption>
									</figure>
									<br/>
									<h5 style="color:#0EB57D"><b>CardStak Version 4</b></h5>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-design4.png">
									  <figcaption><b>Fig:</b> New design mockup with emphasis on larger photos of members. The big photos were a hit, the colors - not so much.</figcaption>
									</figure>
									<br/>
									<h5 style="color:#0EB57D"><b>CardStak Version 5</b></h5>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-design5.png">
									  <figcaption><b>Fig:</b> Current design for Staks</figcaption>
									</figure>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-design52.png">
									  <figcaption><b>Fig:</b> Current design for conversation channels</figcaption>
									</figure>
								</section>	
								<br/>
								<br/>
								<section id="portfolio-personas-section" class="portfolio-section">			
									<h3>User Personas</h3>
									<br/>
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Christopher Consultant</b></h5>
									<img src="img/portfolio/large/persona1.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 27</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Male</p>
										</li>
										<li>
											<p><b style="color:#585858">Education:</b> Bachelors in CS, from Columbia</p>
										</li>
										<li>
											<p><b style="color:#585858">Work experience:</b> 4 years, in tech consulting</p>
										</li>
										<li>
											<p><b style="color:#585858">Hobbies:</b> He is a NY Giants fan, and catches every single game at a local sports bar.</p>
										</li>
										<li>
											<p><b style="color:#585858">Reads:</b> BusinessWeek, WSJ, Techcrunch, Wired</p>
										</li>
										<li>
											<p><b style="color:#585858">Background:</b> “Chris” has a steady girlfriend. Now that his personal life is more or less settled, he has been focusing more on getting more out of his work, even though has had decent professional growth so far. He works in a mid-size consulting firm, where he works on <span class="impo">projects that are typically less than 2 months. He meets new clients and colleagues for a new project, and on average he does not know 60% of the people he is working with.</span> He does not have a tech background, but follows popular technology blogs to keep up to date, because it sometimes comes in handy with his consulting. He really likes Wash.io because he hates having to take his suits to dry cleaners and then pick it up.</p>
											<p style="margin-top:5px">
												He doesn’t have direct decision making power over the tools that his company uses, but he is capable of influencing the decision makers.
											</p>
										</li>
										<li>
											<p><b style="color:#585858">Motivation:</b> He is a particularly driven person, and wants to be the youngest person to be made a partner at his firm. For this, he wants to have more successful projects, but also wants to establish better relationships with everybody he works with. </p>
											<p style="margin-top:5px">
												He feels his team would be more effective if they got to know each other a bit better. It usually takes 2 to 3 weeks to get to know the people he is working with, and by the time he gets to know everybody involved, the project is almost over.
											</p>
										</li>

										<br/>
									</ol>	
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Rachel Recruiter</b></h5>
									<img src="img/portfolio/large/persona2.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 36</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Female</p>
										</li>
										<li>
											<p><b style="color:#585858">Education:</b> Masters in English</p>
										</li>
										<li>
											<p><b style="color:#585858">Work experience:</b> 4 years as a recruiter with a large tech company, now an independent recruiter (freelance)</p>
										</li>
										<li>
											<p><b style="color:#585858">Hobbies:</b> She doesn’t get much time from her 2 kids (7 and 3), but she does love looking at Pinterest for interior decoration stuff. She is also an occasional at a local recruiters meetup group.</p>
										</li>
										<li>
											<p><b style="color:#585858">Reads:</b> Techcrunch and AngelList (to find out which companies she should keep an eye on), the Muse.</p>
										</li>
										<li>
											<p><b style="color:#585858">Background:</b> Her husband works as an accountant at mid-sized startup. She has 2 kids (7 and 3) whom she love dearly. She has a happy family life.</p>
											<p style="margin-top:5px">
												She is a freelance recruiter now, after having worked for 4 years as a recruiter for Salesforce. Now she has her own recruiting agency, and now gets paid 5k to 10k USD for a successful placement. She spends a significant amount of time going to or organizing professional networking events, in the hopes of finding candidates for her to recruit for her clients. She wastes a lot of time at these events talking to people who aren’t interested in jobs. She is looking for easier ways to better qualify the people she speaks to at these events.
											</p>
										</li>
										<li>
											<p><b style="color:#585858">Motivation:</b> She wants to spend more time with her kids, while still making her independent recruiting firm more successful. She wants to be more efficient at her work, so she can spend more time at home. Better efficiency would also lead to more money for her, which is definitely an important secondary motivator.
											</p>
										</li>

										<br/>
									</ol>	


									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Joe Job-seeker</b></h5>
									<img src="img/portfolio/large/persona3.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 28</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Male</p>
										</li>
										<li>
											<p><b style="color:#585858">Education:</b> MBA 2nd year student - at a top 15 University</p>
										</li>
										<li>
											<p><b style="color:#585858">Work experience:</b> Worked for Financial Analyst for a top tier Consumer Packaged Goods company (Kraft foods) for 5 years. </p>
										</li>
										<li>
											<p><b style="color:#585858">Hobbies:</b>Music festivals (he’s been a regular at Coachella for the last 3 years), and fast cars (he loves Top Gear)</p>
										</li>
										<li>
											<p><b style="color:#585858">Reads:</b> CNN, New York Times, WSJ</p>
										</li>
										<li>
											<p><b style="color:#585858">Background:</b> He majored in economics from USC, with above average grades. He is good at building relationships and people usually like him. He is not super-alpha, but is at the same time ambitious. </p>
											<p style="margin-top:5px">
												He is interested in going to Investment Banking because he sees his old friends making a lot more money in that industry. This is why he went back to B-school.
											</p>
											<p style="margin-top:5px">
												He realizes that his grades are not the best, but he wants to leverage his likeability and networking skills to land opportunities in the firms he is interested in. This is why he goes to all the networking events organized by his b-school. He tries to prepare for each event by researching the people attending, when he has the time.
											</p>
										</li>
										<li>
											<p><b style="color:#585858">Motivation:</b> He wants to make much more money than he was earlier and more exciting, lavish life. 
											</p>
										</li>

										<br/>
									</ol>	


									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Callie CareerServices</b></h5>
									<img src="img/portfolio/large/persona4.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 31</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Female</p>
										</li>
										<li>
											<p><b style="color:#585858">Education:</b> University of Arizona, Masters in Psychology</p>
										</li>
										<li>
											<p><b style="color:#585858">Work experience:</b> 43 years as a career counsellor. 2 years at career services at her alma mater. Now 4 years in UCSF. She recently moved to a small school in UCSF as the Director of Career services. </p>
											<p style="margin-top:5px">She co-founded the UCSF Facilitators Network -  a community of practice in the area of facilitation to teach skills and provide a supportive learning environment for UCSF staff. </p>
										</li>
										<li>
											<p><b style="color:#585858">Hobbies:</b> Likes popular Netflix series. She used to like hiking, but with the kid she hasnt had the time to do so in the last year or so.</p>
										</li>
										<li>
											<p><b style="color:#585858">Reads:</b> Career management blogs - she follows some popular influencers in her field on Linkedin and Medium.com</p>
										</li>
										<li>
											<p><b style="color:#585858">Background:</b> She loves her family, and moved to California when her husband moved for a new job. She has a 1 year old kid who is the pride of her life.
											</p>
										</li>
										<li>
											<p><b style="color:#585858">Motivation:</b> She loves working with students, and helping them achieve their highest potential. She loves her job, and is quite driven in her quest to help her students get the best jobs. She organizes a lot of networking events, career fairs and resume workshops. She maintains good relationships with recruiters of various companies, and tries to connect the right students with the right companies.
											</p>
										</li>

										<br/>
									</ol>	



									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Praveen Premium</b></h5>
									<img src="img/portfolio/large/persona5.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 30</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Male</p>
										</li>
										<li>
											<p><b style="color:#585858">Education:</b> UC Berkeley</p>
										</li>
										<li>
											<p><b style="color:#585858">Work experience:</b> 6 years as a software developer at Google, and now is an engineering manager at CourseHero (they hired him after their Series A) for the last 2 years. </p>
										</li>
										<li>
											<p><b style="color:#585858">Hobbies:</b> Likes playing around with new technology - 3d printing, laser cutting, etc - and is an actgive member of the Maker community. </p>
										</li>
										<li>
											<p><b style="color:#585858">Reads:</b> Follows HackerNews religiously. And reads a few select people’s blogs who write about deep technology issues. </p>
										</li>
										<li>
											<p><b style="color:#585858">Background:</b>He is introverted fellow, although he is becoming better at managing public speaking over the last few years.
											</p>
											<p style="margin-top:5px">
												Joined Google straight out of college. Liked his time there, but joined AirBnb because he wanted different kind of challenges - especially in growing an engineering team.
											</p>
											<p style="margin-top:5px">
												His company sends him to recruiting events (career fairs / info sessions) for recruiting engineers to his team. He is also requested to be a part of panels at his alma mater sometimes. 
											</p>
											<p style="margin-top:5px">
												Used to be active on StackOverflow - has earned lots of privileges over the years. He isn’t very active on StackOverflow now because of lack of time.
											</p>
										</li>
										<li>
											<p><b style="color:#585858">Motivation:</b> He really wants to grow his engineering team, and get the best people for it. But the best way to do that, is to meet new graduates and present his engineering challenges to them. So although he doesn’t like it very much, going to career fairs and other recruiting events is an important part of his job. Sometimes, he gets overwhelmed by all the people trying to talk to him. 
											</p>
											<p style="margin-top:5px">
											He wants to be early adopter of deep technologies, but doesn’t consider yet another app to be exciting technology. At the same time, he doesn’t want to be left out of his peer group. 
											</p>
										</li>

										<br/>
									</ol>	


								</section>	
								<br/>
								<section id="portfolio-data-section" class="portfolio-section">			
									<h3>Data Model</h3>
									<br/>
									<p>
										An aggregate of 13 tables have been created and capture all the relevant information for users, events and activities. The main three tables are show below and the full description and column for each of the 13 tables have also been provided.
									</p>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-datamodel1.png">
									  <figcaption><b>Fig:</b> The three main tables used for Staks module: cards, users and staks</figcaption>
									</figure>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-datamodel2.png">
									  <figcaption><b>Fig:</b> Data model for interactions module</figcaption>
									</figure>
								</section>	
								<br/>
								<br/>
								<section id="portfolio-architecture-section" class="portfolio-section">			
									<h3>System Architecture</h3>
									<br/>
									<figure>
									  <p><img src="img/portfolio/large/cardstak-sys.png">
									  <!-- <figcaption><b>Fig:</b> Data model for interactions module</figcaption> -->
									</figure>
									<br/>
								</section>		

							</div>	
							<!-- add disqus here -->
							                                
							
						</div>


					</div>
					<div class="col l4 m4 s12 sidebar-wrapper pdr-0">
						<div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Team
							</div>
							<div class="info-content">
								<div><span>Mo Ghasemzadeh</span>Team lead</div>
								<div><span>Samudra Neelam</span>UI/UX Designer</div>
							</div>
						</div>
						<div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Navigate to Section
							</div>
							<div class="category-content">
								<a href="#0" onclick=$('#portfolio-achievements-section').animatescroll();>Achievements</a>
								<a href="#0" onclick=$('#portfolio-problem-section').animatescroll();>The Problem</a>
								<a href="#0" onclick=$('#portfolio-current-section').animatescroll();>Current Solutions</a>
								<a href="#0" onclick=$('#portfolio-oursolution-section').animatescroll();>Our Solution</a>
								<a href="#0" onclick=$('#portfolio-userresearch-section').animatescroll();>User Research</a>
								<a href="#0" onclick=$('#portfolio-design-section').animatescroll();>Design</a>
								<a href="#0" onclick=$('#portfolio-personas-section').animatescroll();>User Personas</a>
								<a href="#0" onclick=$('#portfolio-data-section').animatescroll();>Data Model</a>
								<a href="#0" onclick=$('#portfolio-architecture-section').animatescroll();>System Architecture</a>
							</div>
						</div>
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Category
							</div>
							<div class="archive-content">
								<a href="#0">Data Structure</a>
								<a href="#0">Algorithm</a>
								<a href="#0">Discrete Math</a>
								<a href="#0">Data Analysis</a>
								<a href="#0">Machine Learning</a>
								<a href="#0">Artificial Intelligece</a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="social-links">
							<a class="waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="color-scheme-select">
			<div class="color-scheme-title">
				20 Awesome Colors
			</div>
			<div id="color-1" class="color-scheme-content" style="background:#0EB57D"></div>
			<div id="color-2" class="color-scheme-content" style="background:#2196F3"></div>
			<div id="color-3" class="color-scheme-content" style="background:#FF1902"></div>
			<div id="color-4" class="color-scheme-content" style="background:#FF9800"></div>
			<div id="color-5" class="color-scheme-content" style="background:#E91E63"></div>
			<div id="color-6" class="color-scheme-content" style="background:#009688"></div>
			<div id="color-7" class="color-scheme-content" style="background:#FF5722"></div>
			<div id="color-8" class="color-scheme-content" style="background:#9EC139"></div>
			<div id="color-9" class="color-scheme-content" style="background:#9C27B0"></div>
			<div id="color-10" class="color-scheme-content" style="background:#4CAF50"></div>
			<div id="color-11" class="color-scheme-content" style="background:#795548"></div>
			<div id="color-12" class="color-scheme-content" style="background:#FF007F"></div>
			<div id="color-13" class="color-scheme-content" style="background:#673AB7"></div>
			<div id="color-14" class="color-scheme-content" style="background:#8BC34A"></div>
			<div id="color-15" class="color-scheme-content" style="background:#3E2723"></div>
			<div id="color-16" class="color-scheme-content" style="background:#FF7711"></div>
			<div id="color-17" class="color-scheme-content" style="background:#BF9C4F"></div>
			<div id="color-18" class="color-scheme-content" style="background:#33691E"></div>
			<div id="color-19" class="color-scheme-content" style="background:#607D8B"></div>
			<div id="color-20" class="color-scheme-content" style="background:#FF7077"></div>
			<!-- <div class="color-scheme-select-btn">
				<span class="fa fa-cog"></span>
			</div> -->
		</div>

		<a href="#" class="back-to-top">Back to Top</a>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			$(window).scroll(function() {
				if ( $(window).scrollTop() > amountScrolled ) {
					$('a.back-to-top').fadeIn('slow');
				} else {
					$('a.back-to-top').fadeOut('slow');
				}
			});

			$('a.back-to-top').click(function() {
				$('html, body').animate({
					scrollTop: 0
				}, 700);
				return false;
			});

			$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');
			var amountScrolled = 300;

			
		</script>
		
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<!--<script type="text/javascript" src="js/smoothscroll.js"></script>-->
		<script type="text/javascript" src="js/validator.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
