<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<meta name="author" content="Md. Junaid Khan Pathan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Mo Ghasemzadeh</title>
		<link rel="shortcut icon" href="img/favicon.png"/>
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
		<link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
		<link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="header header-hidden z-depth-1 shadow-change">
			<!-- <div class="site-logo"><a href="#0">TILE</a></div> -->
			<div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
			<!-- <div class="search-open btn-floating waves-effect waves-light"><span class="fa fa-search"></span></div>
			<div class="search-area search-area-hidden clearfix">
				<div class="search-input">
					<form>
						<fieldset>
							<input type="search" placeholder="Type Here & Hit Enter...">
						</fieldset>
					</form>
				</div>
			</div> -->
			<nav class="main-nav">
				<ul>
					<li><a href="#0" class="animatescroll-link waves-effect" onclick="$('html').animatescroll();">Home</a></li>
					<li><a href="#0" class="skill-section-nav animatescroll-link waves-effect" onclick="$('#skill-section').animatescroll();">About Me</a></li>
					<li><a href="#0" class="experience-section-nav animatescroll-link waves-effect" onclick="$('#experience-section').animatescroll();">Education / Experience</a></li>
					<li><a href="#0" class="portfolio-section-nav animatescroll-link waves-effect" onclick="$('#portfolio-section').animatescroll();">Portfolio</a></li>
					<!-- <li><a href="#0" class="testimonial-section-nav animatescroll-link waves-effect" onclick="$('#testimonial-section').animatescroll();">Testimonial</a></li> -->
					<li><a href="#0" class="blog-section-nav animatescroll-link waves-effect" onclick="$('#blog-section').animatescroll();">Blog</a></li>
					<!-- <li><a href="#0" class="pricing-section-nav animatescroll-link waves-effect" onclick="$('#pricing-section').animatescroll();">Pricing</a></li> -->
					<li><a href="#0" class="contact-section-nav animatescroll-link waves-effect" onclick="$('#contact-section').animatescroll();">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div class="site-header z-depth-1 top-section">
			<div class="container">
				<div class="row">
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-title">
							Mo Ghasemzadeh
							<span>Entrepreneur & Product Manager</span>
						</div>
					</div>
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-contact">
							<a class="btn btn-floating waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							
							<a class="btn btn-floating waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section id="overview-section" class="overview-section">
			<div class="section-content">
				<div class="container">
					<div class="row">
						<div class="col s12 about-section w-block z-depth-1 shadow-change pd-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<div class="col l5 m6 s12 about-img pd-0 image-bg" data-image-bg="img/me.jpg">
								<!-- <div class="about-more">
									<div class="about-more-content">
										<a class="btn btn-floating btn-large tooltipped" href="#0" data-position="top" data-delay="50" data-tooltip="Download Resume"><span class="fa fa-download"></span></a>
									</div>
								</div> -->
							</div>
							<div class="col l7 m6 s12 about-data pd-0">
								<div class="about-desc pd-30">
									<div class="arrow-box">Hello & Welcome</div>
									<div class="overview-name">I'm <span>Mo Ghasemzadeh</span></div>
									<div class="overview-title">Entrepreneur & Product Manager</div>
									<div class="overview-data">
										<div><span>Location</span>Toronto, Canada</div>
										<div><span>Email</span>mo.zadeh@berkeley.edu</div>
										<div><span>Github</span><a href="https://github.com/mozadeh" target="_blank" style="text-decoration:none;color:#666666">https://github.com/mozadeh</a></div>
										<div><span>Website</span>http://www.mozadeh.com</div>
									</div>
								</div>
								<div class="about-social col s12 pd-0">
									<a class="waves-effect waves-light col s2 pd-0" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
									<a class="waves-effect waves-light col s2 pd-0" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
									<a class="waves-effect waves-light col s2 pd-0" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
									
									<a class="waves-effect waves-light col s2 pd-0" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="skill-section" class="skill-section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						About Me
					</div>
					<div class="col s12 section-content skill-wrapper w-block z-depth-1 shadow-change pd-50">
						<!-- skill starts -->
						<div class="col l6 m6 s12 skill-desc pdl-0">
							<p>
								I'm Mo and I love building products! 
							</p>
							<br/>
							<p>
								I am an Entrepreneur, Product Manager and UC Berkeley Graduate. My passion for technology and interest in design & user experience have inspired me to build digital products that users love. I've launched numerous products from idea, to execution and acquiring tens of thousands of users. I've also won a couple of awards along the way. You can check out some of my products in the <a href="#0" onclick="$('#portfolio-section').animatescroll();" style="color:#0eb57d"><b>Portfolio Section</b></a>. 
							</p>
						</div>
						<div class="col l6 m6 s12 skill-data pdr-0">
							<div class="progress-bar-wrapper">
								<p class="progress-text">Product Management
									<span>4 years</span>
								</p>
								<div class="progress-bar">
									<span data-percent="95"></span>
								</div>
							</div>
							<div class="progress-bar-wrapper">
								<p class="progress-text">Machine Learning
									<span>2.5 years</span>
								</p>
								<div class="progress-bar">
									<span data-percent="65"></span>
								</div>
							</div>
							<div class="progress-bar-wrapper">
								<p class="progress-text">Full Stack Software Development
									<span>2.5 years</span>
								</p>
								<div class="progress-bar">
									<span data-percent="65"></span>
								</div>
							</div>
							<div class="progress-bar-wrapper">
								<p class="progress-text">UI/UX Design
									<span>1.5 year</span>
								</p>
								<div class="progress-bar">
									<span data-percent="50"></span>
								</div>
							</div>
						</div>
						<!-- skill ends -->
					</div>
				</div>
			</div>
		</section>
		<!-- <section id="education-section" class="education-section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						Education
					</div>
					<div class="col s12 section-content pd-0">
						
						<ul class="timeline">
						    <li>
						        <div class="timeline-badge">
						          <a><i class="fa fa-circle"></i></a>
						        </div>
						        <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										BS in Computer Science
									</div>
									<div class="timeline-tag">
										University of Awesomeness
									</div>
									<div class="timeline-time">2006-2010</div>
						        </div>
						    </li>
						    <li class="timeline-inverted">
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle invert"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										MS in Computer Science
									</div>
									<div class="timeline-tag">
										University of Awesomeness
									</div>
									<div class="timeline-time">2010-2011</div>
						        </div>
						    </li>
						    <li>
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Certification in Machine Learning
									</div>
									<div class="timeline-tag">
										Institute of Creativity
									</div>
									<div class="timeline-time">2011-2012</div>
						        </div>
						    </li>
						    <li class="timeline-inverted">
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle invert"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Certification in Data Analysis
									</div>
									<div class="timeline-tag">
										Institute of Coolness
									</div>
									<div class="timeline-time">2012-2013</div>
						        </div>
						    </li>
						    <li>
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Certification in Cyber Security
									</div>
									<div class="timeline-tag">
										Institute of Awesomeness
									</div>
									<div class="timeline-time">2013-2014</div>
						        </div>
						    </li>
							<li class="timeline-inverted">
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle invert"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Certification in Big Data
									</div>
									<div class="timeline-tag">
										Institute of Coolness
									</div>
									<div class="timeline-time">2014-2015</div>
						        </div>
						    </li>
						    <li class="clearfix no-float"></li>
						</ul>
						
					</div>
				</div>
			</div>
		</section> education ends -->
		<section id="experience-section" class="experience-section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						Education / Experience
					</div>
					<div class="col s12 section-content pd-0">
						<!-- experience starts -->
						<ul class="timeline">
						    <li>
						        <div class="timeline-badge">
						          <a><i class="fa fa-circle"></i></a>
						        </div>
						        <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Product Manager / Senior Business Analyst
									</div>
									<div class="timeline-tag">
										Capital One
									</div>
									<div class="timeline-desc">
										<p>
											I work in the Decision Science team, focused on designing fraud prevention strategies and developing Models using machine learning algorithms. I develop product related features and decision models with other teams across Capital One's lines of business.
										</p>
									</div>
									<div class="timeline-time">Jan 2017 - present</div>
						        </div>
						    </li>
						    <li class="timeline-inverted">
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle invert"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Masters in Information Management & Systems
									</div>
									<div class="timeline-tag">
										UC Berkeley
									</div>
									<div class="timeline-desc">
										<p>
											I received a Master's degree in Masters in Information and Management Systems from UC Berkeley School of Information. I was also the Instructor for Managing Innovation at UC Berkeley Haas School of Business.
										</p>
									</div>
									<div class="timeline-time">Sep 2014 - May 2016</div>
						        </div>
						    </li>
						    <li>
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Co-Founder & Head of Product 
									</div>
									<div class="timeline-tag">
										Cardstak.com
									</div>
									<div class="timeline-desc">
										<p>
											I founded Cardstak, a tool that bridges your offline network to your online network. Create Staks for various engagements (events, projects, classes) and allow people to know one-another and communicate.
										</p>
									</div>
									<div class="timeline-time">Dec 2014 - Nov 2016</div>
						        </div>
						    </li>
						    <li class="timeline-inverted">
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle invert"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Senior Strategy Consultant
									</div>
									<div class="timeline-tag">
										PricewaterhouseCoopers Management Consulting 
									</div>
									<div class="timeline-desc">
										<p>
											In this role I advised clients on product strategy, customer segmentation and managing innovation.  
										</p>
									</div>
									<div class="timeline-time">Dec 2012 - Mar 2014</div>
						        </div>
						    </li>
						    <li>
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Technology & Operations Consultant
									</div>
									<div class="timeline-tag">
										BMO Financial Group
									</div>
									<div class="timeline-desc">
										<p>
											I worked on lean operations program management and built products to achieve efficiency in cost management and enhance knowledge sharing practices.
										</p>
									</div>
									<div class="timeline-time">Oct 2011- Nov 2012</div>
						        </div>
						    </li>
						    <li  class="timeline-inverted">
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle invert"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Technical Product Manager / Senior Software Eng.
									</div>
									<div class="timeline-tag">
										Afranet
									</div>
									<div class="timeline-desc">
										<p>
											Afranet is a leading public Iranian IT company with a market cap of over $40M USD. I built internal tools and external facing products for the company.
										</p>
									</div>
									<div class="timeline-time">Jun 2008 - Jul 2011</div>
						        </div>
						    </li>
						    <li  class="timeline-inverted">
						        <div class="timeline-badge">
						            <a><i class="fa fa-circle invert"></i></a>
						        </div>
								<div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
									<div class="timeline-title">
										Bachelor's in Computer Engineering
									</div>
									<div class="timeline-tag">
										Sharif University of Technology
									</div>
									<div class="timeline-desc">
										<p>
											Sharif University is the top technical university in Iran. 
										</p>
									</div>
									<div class="timeline-time">Sep 2004 - May 2008</div>
						        </div>
						    </li>
						    <li class="clearfix no-float"></li>
						</ul>
						<!-- experience ends -->
					</div>
				</div>
			</div>
		</section>
		<section id="portfolio-section" class="portfolio-section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						Portfolio
					</div>
					<div class="col s12 section-content pd-0">
						<!-- portfolio starts -->
						<div class="attention">-- click on a <span style="color:#0eb57d;">product</span> to learn more --</div>
						<ul class="filter">
							<li><a class="active" href="#" data-filter="*">All</a></li>
							<li><a href="#" data-filter=".design">20,000+ USERS</a></li>
							<li><a href="#" data-filter=".development">UC Berkeley Award</a></li>
							<li><a href="#" data-filter=".branding">Hackathon Winner</a></li>
							<li><a href="#" data-filter=".photography">On Google Play</a></li>
						</ul>

						<ul class="portfolio-items">
							<li class="photography  design portfolio-content">
								<figure onclick="window.open('https://play.google.com/store/apps/details?id=com.smartikyapps.smartmail')" style="cursor:pointer">
									<img src="img/portfolio/p_smartmail.jpg" alt="image">
									<figcaption>
										<div class="portfolio-intro">
											<div class="portfolio-intro-link">
												<a href="https://play.google.com/store/apps/details?id=com.smartikyapps.smartmail" target="_blank"><span><i class="fa fa-mobile"></i></span></a> 
												<a href="https://github.com/mozadeh/smartmail" target="_blank"><span><i class="fa fa-github github"></i></span></a>
											</div>
											<div class="portfolio-intro-title">
												Smart Mail
											</div>
											<div class="portfolio-intro-category">
												<p>20,000+ USERS</p>
												<p>On Google Play</p>
											</div>
										</div>
									</figcaption>
								</figure>
							</li>
							<li class="design development  portfolio-content three-col-portfolio-gutter">
								<figure onclick="window.open('cardstak-portfolio.html')" style="cursor:pointer">
									<img src="img/portfolio/p_cardstak.jpg" alt="image">
									<figcaption>
										<div class="portfolio-intro">
											<div class="portfolio-intro-link">
												<a href="cardstak-portfolio.html" target="_blank"><span><i class="fa fa-info-circle"></i></span></a>
												<a href="https://github.com/mozadeh/cardstak" target="_blank"><span><i class="fa fa-github github"></i></span></a>
											</div>
											<div class="portfolio-intro-title">
												Cardstak
											</div>
											<div class="portfolio-intro-category">
												<p>20,000+ USERS</p>
												<p>UC Berkeley Award</p>
											</div>
										</div>
									</figcaption>
								</figure>
							</li>
							<li class="photography  design portfolio-content three-col-portfolio-gutter">
								<figure onclick="window.open('https://play.google.com/store/apps/details?id=com.smartiky.smartpoll')" style="cursor:pointer">
									<img src="img/portfolio/p_smartpoll.jpg" alt="image">
									<figcaption>
										<div class="portfolio-intro">
											<div class="portfolio-intro-link">
												<a href="https://play.google.com/store/apps/details?id=com.smartiky.smartpoll" target="_blank"><span><i class="fa fa-mobile"></i></span></a>
												<a href="https://github.com/mozadeh/smartpoll" target="_blank"><span><i class="fa fa-github github"></i></span></a>
											</div>
											<div class="portfolio-intro-title">
												Smart Poll
											</div>
											<div class="portfolio-intro-category">
												<p>20,000+ USERS</p>
												<p>On Google Play</p>
											</div>
										</div>
									</figcaption>
								</figure>
							</li>
							<li class="portfolio-content three-col-portfolio-gutter">
								<figure onclick="window.open('ticktate-portfolio.html')" style="cursor:pointer">
									<img src="img/portfolio/p_ticktate.jpg" alt="image">
									<figcaption>
										<div class="portfolio-intro">
											<div class="portfolio-intro-link">
												<a href="ticktate-portfolio.html" target="_blank"><span><i class="fa fa-info-circle"></i></span></a>
											</div>
											<div class="portfolio-intro-title">
												Ticktate
											</div>
											<div class="portfolio-intro-category">
											</div>
										</div>
									</figcaption>
								</figure>
							</li>
							<li class="branding portfolio-content three-col-portfolio-gutter" >
								<figure onclick="window.open('pronto-portfolio.html')" style="cursor:pointer">
									<img src="img/portfolio/p_pronto.jpg" alt="image">
									<figcaption>
										<div class="portfolio-intro" >
											<div class="portfolio-intro-link">
												<a href="pronto-portfolio.html" target="_blank"><span><i class="fa fa-info-circle"></i></span></a>
												<a href="https://github.com/mozadeh/pronto" target="_blank"><span><i class="fa fa-github github"></i></span></a>
											</div>
											<div class="portfolio-intro-title">
												Pronto
											</div>
											<div class="portfolio-intro-category">
												<p>Hackathon Winner</p>
											</div>
										</div>
									</figcaption>
								</figure>
							</li>
							<li class="portfolio-content three-col-portfolio-gutter">
								<figure onclick="window.open('http://www.brandtrees.com')" style="cursor:pointer">
									<img src="img/portfolio/p_brandtrees.jpg" alt="image">
									<figcaption>
										<div class="portfolio-intro">
											<div class="portfolio-intro-link">
												<a href="http://www.brandtrees.com" target="_blank"><span><i class="fa fa-link"></i></span></a>
											</div>
											<div class="portfolio-intro-title">
												Brandtrees
											</div>
											<div class="portfolio-intro-category">
												<p>Launching Soon</p>
											</div>
										</div>
									</figcaption>
								</figure>
							</li>
						</ul>
						<!-- portfolio ends -->
					</div>
				</div>
			</div>
		</section>
		<!-- <section id="testimonial-section" class="testimonial-section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						Testimonials
					</div>
					<testimonial starts 
					<div class="col l4 m12 s12 testimonial-wrapper pdl-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="testimonial-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
								</p>
							</div>
							<div class="testimonial-data">
								<div class="testimonial-name">
									John Doe
								</div>
								<div class="testimonial-title">
									ABC Inc.
								</div>
								<div class="testimonial-img">
									<img class=" z-depth-1" src="img/testimonial/t.jpg" alt="Testimonial"/>
								</div>
							</div>
						</div>
					</div>
					<div class="col l4 m12 s12 testimonial-wrapper">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="testimonial-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
								</p>
							</div>
							<div class="testimonial-data">
								<div class="testimonial-name">
									John Doe
								</div>
								<div class="testimonial-title">
									ABC Inc.
								</div>
								<div class="testimonial-img">
									<img class=" z-depth-1" src="img/testimonial/t.jpg" alt="Testimonial"/>
								</div>
							</div>
						</div>
					</div>
					<div class="col l4 m12 s12 testimonial-wrapper pdr-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="testimonial-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
								</p>
							</div>
							<div class="testimonial-data">
								<div class="testimonial-name">
									John Doe
								</div>
								<div class="testimonial-title">
									ABC Inc.
								</div>
								<div class="testimonial-img">
									<img class=" z-depth-1" src="img/testimonial/t.jpg" alt="Testimonial"/>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>-->
		<section id="blog-section" class="blog-section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						Blog
					</div>
					<!-- blog starts -->
					<!-- <div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/b.jpg"></div>
						<div class="col m6 s12 l6 blog-desc pd-30">
							<div class="blog-title">
								<a href="#0">Here Goes An Awesome Blog Title</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>John Doe</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Apr 7</a>
								<a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a>
							</div>
							<div class="blog-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
							</div>
							<div class="blog-more">
								<a href="single-blog.html" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div> -->
					<div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/bball_blog.png"></div><!-- blog thumbnail as background image -->
						<div class="col l6 m6 s12 blog-desc pd-30">
							<div class="blog-title">
								<a href="bball-blog.html" target="_blank" style="cursor:pointer">The Data behind the success of "Small Ball" and Golden State Warriors</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>Mo Ghasemzadeh</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Jul 22 2016</a>
								<!-- <a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a >-->
							</div>
							<div class="blog-content">
								<p>
									I have scraped the data from the draftexpress.com to assess data for physical and performance measurements of players drafted (first and second round of draft) from 1987 to 2014 into the NBA. 
								</p>
							</div>
							<div class="blog-more">
								<a href="bball-blog.html" target="_blank" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div>
					<div class="col s12 blog-wrapper w-block z-depth-1 shadow-change pd-0">
						<div class="col l6 m6 s12 blog-img pd-0 image-bg" data-image-bg="img/blog/uber_blog.png"></div><!-- blog thumbnail as background image -->
						<div class="col l6 m6 s12 blog-desc pd-30">
							<div class="blog-title">
								<a href="uber-blog.html" target="_blank" style="cursor:pointer">Analyzing Uber’s Product Market Fit through its Affordances</a>
							</div>
							<div class="blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>Mo Ghasemzadeh</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Feb 7 2016</a>
								<!-- <a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a >-->
							</div>
							<div class="blog-content">
								<p>
									Uber has recently been valued north of $60 billion. To put this into perspective, the aggregate valuation of the 800+ companies that Y Combinator, has funded is close to $80 billion. To assess the success of Uber's product ...
								</p>
							</div>
							<div class="blog-more">
								<a href="uber-blog.html" target="_blank" class="btn waves-effect waves-light">Read More</a>
							</div>
						</div>
					</div>
					<!-- blog ends -->
				</div>
			</div>
		</section>
		<!--<section id="pricing-section" class="pricing-section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						Pricing
					</div>
					 
					<div class="col l4 m12 s12 pricing-wrapper pdl-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="pricing-title">
								Basic
							</div>
							<div class="pricing-data">
								<p>1 Website</p>
								<p>1GB Storage</p>
								<p>10GB Bandwidth</p>
								<p>100 Email Accounts</p>
								<p>Unlimited Plugins<span>New</span></p>
								<p>24/7 Support</p>
							</div>
							<div class="pricing-price">
								<span>$</span>200<span>per year</span>
							</div>
							<div class="pricing-order">
								<a class="btn btn-floating btn-large waves-effect waves-light tooltipped" href="#0" data-position="top" data-delay="50" data-tooltip="Buy Now"><span class="fa fa-cart-arrow-down"></span></a>
							</div>
						</div>
					</div>
					<div class="col l4 m12 s12 pricing-wrapper">
						<div class="col s12 w-block z-depth-2 pd-0">
							<div class="pricing-title">
								Economy
							</div>
							<div class="pricing-data">
								<p>5 Websites</p>
								<p>10GB Storage</p>
								<p>100GB Bandwidth</p>
								<p>500 Email Accounts</p>
								<p>Unlimited Plugins</p>
								<p>24/7 Support</p>
							</div>
							<div class="pricing-price">
								<span>$</span>350<span>per year</span>
							</div>
							<div class="pricing-order">
								<a class="btn btn-floating btn-large waves-effect waves-light tooltipped" href="#0" data-position="top" data-delay="50" data-tooltip="Buy Now"><span class="fa fa-cart-arrow-down"></span></a>
							</div>
						</div>
					</div>
					<div class="col l4 m12 s12 pricing-wrapper pdr-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="pricing-title">
								Delux
							</div>
							<div class="pricing-data">
								<p>50 Websites</p>
								<p>100GB Storage</p>
								<p>1000GB Bandwidth</p>
								<p>1000 Email Accounts</p>
								<p>Unlimited Plugins</p>
								<p>24/7 Support</p>
							</div>
							<div class="pricing-price">
								<span>$</span>500<span>per year</span>
							</div>
							<div class="pricing-order">
								<a class="btn btn-floating btn-large waves-effect waves-light tooltipped" href="#0" data-position="top" data-delay="50" data-tooltip="Buy Now"><span class="fa fa-cart-arrow-down"></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>pricing starts -->
		<section id="contact-section" class="contact-section">
			<div class="container">
				<div class="row">
					<div class="section-title">
						Contact
					</div>
					<!-- contact starts -->
					<div class="col l5 m5 s12 contact-data pdl-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="col s12 pdt-30 pdr-30 pdb-10 pdl-30">
								<div class="arrow-box">Useful Info</div>
								<!-- <div class="c-info">
									<span class="fa fa-phone"></span>
									<span>+00123-456-789</span>
								</div> -->
								<div class="c-info">
									<span class="fa fa-map-marker "></span>
									<span>Toronto, Canada</span>
								</div>
								<div class="c-info">
									<span class="fa fa-envelope"></span>
									<span>mo.zadeh@berkeley.edu</span>
								</div>
								<div class="c-info">
									<span class="fa fa-heart"></span>
									<span>Basketball, Coffee & Kabab!</span>
								</div>
								<div class="c-info">
									<span class="fa fa-github"></span>
									<span><a href="https://github.com/mozadeh" target="_blank" style="text-decoration:none;color:#666666">https://github.com/mozadeh</a></span>
								</div> 
							</div>
							<div class="col s12 g-map-wrapper pd-0">
								<div id="g-map" data-latitude="43.6547527" data-longitude="-79.4142727"></div>
							</div>
							<div class="col s12 contact-map-btn z-depth-1 shadow-change waves-effect waves-light pd-0">
								<span class="fa fa-map-marker"></span>View Map
							</div>
						</div>
					</div>
					<div class="col l7 m7 s12 contact-form pdr-0">
						<div class="col s12 w-block z-depth-1 shadow-change pdt-10 pdr-30 pdb-30 pdl-30">
							<form id="c-form" class="c-form" action="#0" method="post">
								<fieldset>
									<div class="input-field">
										<input id="name" type="text" name="name" class="validate">
										<label for="name">Name</label>
									</div>
									<div class="input-field">
										<input id="email" type="email" name="email" class="validate">
										<label for="email">Email</label>
									</div>
									<div class="input-field">
										<textarea id="message" name="message" class="materialize-textarea validate"></textarea>
										<label for="message">Message</label>
									</div>
									<div>
										<button class="btn waves-effect waves-light" type="submit" name="button">Send Message</button>
										<span id="c-form-status" class="hidden"></span>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<!-- contact ends -->
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="social-links">
							<a class="waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="color-scheme-select">
			<div class="color-scheme-title">
				20 Awesome Colors
			</div>
			<div id="color-1" class="color-scheme-content" style="background:#0EB57D"></div>
			<div id="color-2" class="color-scheme-content" style="background:#2196F3"></div>
			<div id="color-3" class="color-scheme-content" style="background:#FF1902"></div>
			<div id="color-4" class="color-scheme-content" style="background:#FF9800"></div>
			<div id="color-5" class="color-scheme-content" style="background:#E91E63"></div>
			<div id="color-6" class="color-scheme-content" style="background:#009688"></div>
			<div id="color-7" class="color-scheme-content" style="background:#FF5722"></div>
			<div id="color-8" class="color-scheme-content" style="background:#9EC139"></div>
			<div id="color-9" class="color-scheme-content" style="background:#9C27B0"></div>
			<div id="color-10" class="color-scheme-content" style="background:#4CAF50"></div>
			<div id="color-11" class="color-scheme-content" style="background:#795548"></div>
			<div id="color-12" class="color-scheme-content" style="background:#FF007F"></div>
			<div id="color-13" class="color-scheme-content" style="background:#673AB7"></div>
			<div id="color-14" class="color-scheme-content" style="background:#8BC34A"></div>
			<div id="color-15" class="color-scheme-content" style="background:#3E2723"></div>
			<div id="color-16" class="color-scheme-content" style="background:#FF7711"></div>
			<div id="color-17" class="color-scheme-content" style="background:#BF9C4F"></div>
			<div id="color-18" class="color-scheme-content" style="background:#33691E"></div>
			<div id="color-19" class="color-scheme-content" style="background:#607D8B"></div>
			<div id="color-20" class="color-scheme-content" style="background:#FF7077"></div>
			<!-- <div class="color-scheme-select-btn">
				<span class="fa fa-cog"></span>
			</div> -->
		</div>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		
		<script type="text/javascript" src="js/validator.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
