<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<meta name="author" content="Md. Junaid Khan Pathan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pronto</title>
		<link rel="shortcut icon" href="img/favicon.png"/>
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
		<link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
		<link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="header header-hidden z-depth-1 shadow-change">
			<!-- <div class="site-logo"><a href="#0">TILE</a></div> -->
			<div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
			<!-- <div class="search-open btn-floating waves-effect waves-light"><span class="fa fa-search"></span></div>
			<div class="search-area search-area-hidden clearfix">
				<div class="search-input">
					<form>
						<fieldset>
							<input type="search" placeholder="Type Here & Hit Enter...">
						</fieldset>
					</form>
				</div>
			</div> -->
			<nav class="main-nav">
				<ul>
					<li><a href="index.html" class="waves-effect">Home</a></li>
					<li><a href="index.html#skill-section" class="skill-section-nav waves-effect">About Me</a></li>
					<li><a href="index.html#experience-section" class="experience-section-nav waves-effect">Education / Experience</a></li>
					<li><a href="index.html#portfolio-section" class="portfolio-section-nav waves-effect">Portfolio</a></li>
					<li><a href="index.html#blog-section" class="blog-section-nav waves-effect">Blog</a></li>
					<li><a href="index.html#contact-section" class="contact-section-nav waves-effect">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- header starts -->
		<div class="site-header z-depth-1 top-section">
			<div class="container">
				<div class="row">
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-title">
							Mo Ghasemzadeh
							<span>Entrepreneur & Product Manager</span>
						</div>
					</div>
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-contact">
							<a class="btn btn-floating waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header ends -->
		<div class="single-portfolio-section">
			<div class="container">
				<div class="row">
					<div class="col l8 m8 s12 single-portfolio-wrapper pdl-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="portfolio-carousel">
								<div class="item">
									<img src="img/portfolio/large/pronto1.jpg" alt="Portfolio Screenshot"/>
								</div>
								<div class="item">
									<img src="img/portfolio/large/pronto2.jpg" alt="Portfolio Screenshot"/>
								</div>
							</div>
							<div class="single-portfolio-title">
								Pronto
							</div>
							<div class="single-portfolio-share">
								<!-- <a class="btn btn-floating" href="http://www.cardstak.com" target="_blank"><span class="fa fa-link"></span></a><a href="http://www.cardstak.com" target="_blank" class="single-portfolio-link">http://www.cardstak.com</a><br/> -->
								<a class="btn btn-floating" href="https://github.com/mozadeh/cardstak" target="_blank"><span class="fa fa-github"></span></a><a href="https://github.com/mozadeh/pronto" target="_blank" class="single-portfolio-link">https://github.com/mozadeh/pronto</a><br/>
								<a class="btn btn-floating" href="https://www.ischool.berkeley.edu/projects/2016/cardstak" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.facebook.com/playconference/photos/a.783869424989514.1073741826.132548100121653/797965146913275/?type=3&theater" target="_blank" class="single-portfolio-link">2014 Play Hackathon Page Finals</a>
							</div>
							<!-- <div class="single-portfolio-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-half"></span>
							</div> -->
							<div class="single-portfolio-desc">
								<!-- <section id="portfolio-abstract-team" class="portfolio-section">	
									<h3>Team</h3>
									<br/>
									<p>
										<b>Mo Ghasemzadeh:</b> Team lead, Product Manager 
									</p>
									<br/>
									<p>	
										<b>Samudra Neelam:</b> UI/UX Designer
									</p>
								</section>	 -->
								<section id="portfolio-abstract-section" class="portfolio-section">	
									<h3>Abstract</h3>
									<br/>
									<p>
										Small business owners very often have expiring inventory which goes to waste every day. Pronto gives them a channel to get rid of their excess inventory as well as to get new customers into their store.
										
									</p>
									<br/>
									
								</section>	
								<section id="portfolio-abstract-section" class="portfolio-section">	
									<h3>Achivements</h3>
									<br/>
									<p>
										Pronto won the 1st prize as well as the audience prize at >Play Hackathon, 2014. Play is the <b>largest student-run</b> digital media and technology conference hosted by the UC Berkeley Haas School of Business. 
									</p>
									<br/>
									
								</section>
								<section id="portfolio-problem-section" class="portfolio-section">	
									<h3>The Problem</h3>

									<br/>
									<p>
										 Many small businesses – from bakeries and cupcake shops to salons and florists – have the problem of expiring inventory E.g. a cupcake shop owner that has to throw away expiring cakes at the end of the day or barbershops that have lean periods, during which they get no business and business owners only incur costs (such as rent / salaries etc.). 
									</p>
									<br/>
									<p>
										 The problem is that no channel currently exists for business owners to get rid of or monetize excess inventory. In fact one of the business owners our team spoke to told us that she has had to throw away cupcakes sometimes, because there weren’t enough homeless people to give away the cupcakes to!
									</p>
									<br/>
								</section>

								<section id="portfolio-current-section" class="portfolio-section">		
									<h3>The Product Vision</h3>
									<br/>

									<p>
										Pronto is an hourly deals app that would enable the small business owners to get rid of their expiring inventory quickly.
										<br/><br/>
										At the same time, we realized this could be a great channel for small business owners to get customers to come to their brick and mortar shops.
									</p>
									
									<br/>
								</section>	
								<section id="portfolio-oursolution-section" class="portfolio-section">		
									<h3>What We Did</h3>
									<br/>
									<p>
										After interviewing many business owners as well as potential consumers, we realized it was important to satisfy the needs of both the sides.
									</p>
									<br/>
									<p>
										
										<ol style="margin-top:10px;">
											<li>
												<p><b>The Consumers:</b> have been jaded with daily deal sites such as Groupon to the degree that most people don’t really like using them any more. We needed to have an app which would not be just another deals app, but encouraged sticky behavior for them to keep coming back.</p>
											</li>
											<br/>
											<li>
												<p><b>The Business Owners:</b>  have been burnt by many daily deals sites such as Groupon, which created a negative value loop for them. They needed something which would not create expectations of lower and lower value for them every time a customer walked in the door. They also needed a mobile app which would allow them to create the offers very quickly, on the go, and send it out almost immediately.</p>
											</li>
										</ol>
									</p>
									<br/>
									<p>
										We designed Pronto such that users who downloaded the app would get one offer (and only one offer) called a “Pronto”, every hour, on the hour. And once they received the offer, they had only 60 minutes to avail of the offer. We wanted to build both anticipation as well as the fear of missing out for each offer.
									</p>
									<br/>
									<p>
										The business owners would have access to different mobile app, on which they would be able to create offers for the next hour. Thus they could create offers as late as possible for the next hourly offer blast to all the users.
									</p>
									<br/>
									<p>
										While our first model was to have the business owners bid for the “Prontos” for each slot, after some usability testing, we realized that it was too complicated for the small business owners to figure out the correct value of each Pronto in an auction model. Our second iteration, involving a simple and direct purchase model, was very well received by all of the users we tested it out with.
									</p>


									<br/>
								</section>	
								

							</div>	
							<!-- add disqus here -->
							                                
							
						</div>


					</div>
					<div class="col l4 m4 s12 sidebar-wrapper pdr-0">
						<div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Team
							</div>
							<div class="info-content">
								<div><span>Samudra Neelam</span>Product / Idea</div>
								<div><span>Mo Ghasemzadeh</span>Lead Eng. / Product</div>
								<div><span>Nikhil Mane</span>Engineer</div>
								<div><span>Audrey Leung</span>Design</div>
								<div><span>Alex Jones</span>Design / Product</div>
							</div>
						</div>
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Navigate to Section
							</div>
							<div class="category-content">
								<a href="#0" onclick=$('#portfolio-achievements-section').animatescroll();>Achievements</a>
								<a href="#0" onclick=$('#portfolio-problem-section').animatescroll();>The Problem</a>
								<a href="#0" onclick=$('#portfolio-current-section').animatescroll();>Current Solutions</a>
								<a href="#0" onclick=$('#portfolio-oursolution-section').animatescroll();>Our Solution</a>
								<a href="#0" onclick=$('#portfolio-userresearch-section').animatescroll();>User Research</a>
								<a href="#0" onclick=$('#portfolio-design-section').animatescroll();>Design</a>
								<a href="#0" onclick=$('#portfolio-personas-section').animatescroll();>User Personas</a>
								<a href="#0" onclick=$('#portfolio-data-section').animatescroll();>Data Model</a>
								<a href="#0" onclick=$('#portfolio-architecture-section').animatescroll();>System Architecture</a>
							</div>
						</div> -->
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Category
							</div>
							<div class="archive-content">
								<a href="#0">Data Structure</a>
								<a href="#0">Algorithm</a>
								<a href="#0">Discrete Math</a>
								<a href="#0">Data Analysis</a>
								<a href="#0">Machine Learning</a>
								<a href="#0">Artificial Intelligece</a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="social-links">
							<a class="waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="color-scheme-select">
			<div class="color-scheme-title">
				20 Awesome Colors
			</div>
			<div id="color-1" class="color-scheme-content" style="background:#0EB57D"></div>
			<div id="color-2" class="color-scheme-content" style="background:#2196F3"></div>
			<div id="color-3" class="color-scheme-content" style="background:#FF1902"></div>
			<div id="color-4" class="color-scheme-content" style="background:#FF9800"></div>
			<div id="color-5" class="color-scheme-content" style="background:#E91E63"></div>
			<div id="color-6" class="color-scheme-content" style="background:#009688"></div>
			<div id="color-7" class="color-scheme-content" style="background:#FF5722"></div>
			<div id="color-8" class="color-scheme-content" style="background:#9EC139"></div>
			<div id="color-9" class="color-scheme-content" style="background:#9C27B0"></div>
			<div id="color-10" class="color-scheme-content" style="background:#4CAF50"></div>
			<div id="color-11" class="color-scheme-content" style="background:#795548"></div>
			<div id="color-12" class="color-scheme-content" style="background:#FF007F"></div>
			<div id="color-13" class="color-scheme-content" style="background:#673AB7"></div>
			<div id="color-14" class="color-scheme-content" style="background:#8BC34A"></div>
			<div id="color-15" class="color-scheme-content" style="background:#3E2723"></div>
			<div id="color-16" class="color-scheme-content" style="background:#FF7711"></div>
			<div id="color-17" class="color-scheme-content" style="background:#BF9C4F"></div>
			<div id="color-18" class="color-scheme-content" style="background:#33691E"></div>
			<div id="color-19" class="color-scheme-content" style="background:#607D8B"></div>
			<div id="color-20" class="color-scheme-content" style="background:#FF7077"></div>
			<!-- <div class="color-scheme-select-btn">
				<span class="fa fa-cog"></span>
			</div> -->
		</div>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<!--<script type="text/javascript" src="js/smoothscroll.js"></script>-->
		<script type="text/javascript" src="js/validator.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
