<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<meta name="author" content="Md. Junaid Khan Pathan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ticktate</title>
		<link rel="shortcut icon" href="img/favicon.png"/>
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
		<link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
		<link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="header header-hidden z-depth-1 shadow-change">
			<!-- <div class="site-logo"><a href="#0">TILE</a></div> -->
			<div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
			<!-- <div class="search-open btn-floating waves-effect waves-light"><span class="fa fa-search"></span></div>
			<div class="search-area search-area-hidden clearfix">
				<div class="search-input">
					<form>
						<fieldset>
							<input type="search" placeholder="Type Here & Hit Enter...">
						</fieldset>
					</form>
				</div>
			</div> -->
			<nav class="main-nav">
				<ul>
					<li><a href="index.html" class="waves-effect">Home</a></li>
					<li><a href="index.html#skill-section" class="skill-section-nav waves-effect">About Me</a></li>
					<li><a href="index.html#experience-section" class="experience-section-nav waves-effect">Education / Experience</a></li>
					<li><a href="index.html#portfolio-section" class="portfolio-section-nav waves-effect">Portfolio</a></li>
					<li><a href="index.html#blog-section" class="blog-section-nav waves-effect">Blog</a></li>
					<li><a href="index.html#contact-section" class="contact-section-nav waves-effect">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- header starts -->
		<div class="site-header z-depth-1 top-section">
			<div class="container">
				<div class="row">
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-title">
							Mo Ghasemzadeh
							<span>Entrepreneur & Product Manager</span>
						</div>
					</div>
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-contact">
							<a class="btn btn-floating waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header ends -->
		<div class="single-portfolio-section">
			<div class="container">
				<div class="row">
					<div class="col l8 m8 s12 single-portfolio-wrapper pdl-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-0">
							<div class="portfolio-carousel">
								<div class="item">
									<img src="img/portfolio/large/ticktate.jpg" alt="Portfolio Screenshot"/>
								</div>
								<!-- <div class="item">
									<img src="img/portfolio/large/cardstak2.jpg" alt="Portfolio Screenshot"/>
								</div>
								<div class="item">
									<img src="img/portfolio/large/cardstak3.jpg" alt="Portfolio Screenshot"/>
								</div> -->
							</div>
							<div class="single-portfolio-title">
								Ticktate
							</div>
							<div class="single-portfolio-share">
								<a class="btn btn-floating" href="https://invis.io/MV1S83MY4" target="_blank"><span class="fa fa-mobile"></span></a><a href="https://invis.io/MV1S83MY4" target="_blank" class="single-portfolio-link">High Fidelity Prototype</a><br/>
								<a class="btn btn-floating" href="https://invis.io/4T1L7NGHR" target="_blank"><span class="fa fa-eye"></span></a><a href="https://invis.io/4T1L7NGHR" target="_blank" class="single-portfolio-link">Low Fidelity Prototype</a>
							</div>
							<!-- <div class="single-portfolio-rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-half"></span>
							</div> -->
							<div class="single-portfolio-desc">
								<!-- <section id="portfolio-abstract-team" class="portfolio-section">	
									<h3>Team</h3>
									<br/>
									<p>
										<b>Mo Ghasemzadeh:</b> Team lead, Product Manager 
									</p>
									<br/>
									<p>	
										<b>Samudra Neelam:</b> UI/UX Designer
									</p>
								</section>	 -->
								<section id="portfolio-abstract-section" class="portfolio-section">	
									<h3>Overview</h3>
									<br/>
									<p>	
										Tickate was a project I worked on in INFO 213 at UC Berkeley. The concept was later pursued further by Brian Canty and was accepted in <a href="http://500.co/" target="_blank">500 Startups incubator</a>. 
									</p>
									<br/>
									<p>
										Ticktate provides a beautiful, seamless booking experience to give live music fans access to tickets to their favorite artists at their favorite venues at the lowest prices!
									</p>
									<br/>
									<p>
										We believe that Fans of live music currently get a raw deal. Confusing interfaces, scalpers and sketchy fraudsters have turned the ticket buying process into a nightmare. It doesn’t have to be this way. Fans who place their ticket orders with Ticktate will avoid the crazy high fees and bummer box office lines they hate while receiving 100% guaranteed, real tickets directly on their phones.
									</p>

									<br/>	
									<br/>
								
								
								
								</section>	
								<section id="portfolio-achievements-section" class="portfolio-section">		
									<h3>Features</h3>
									<br/>
									<ol>
										<li>
											Simple two-tap purchase experience
										</li>
										<li>
											Conveniently store tickets in-app until Fans need them on the night of the show
										</li>
										<li>
											Painless resale via the ticket exchange if your plans change
										</li>
										<li>
											Connect with friends to see who else is attending
										</li>
									</ol>	
									
								</section>	
								<br/>
								<br/>
								<br/>
								
								<section id="portfolio-problem-section" class="portfolio-section">	
									<h3>Affinity Diagram</h3>
									<figure>
									  <p><img src="img/portfolio/large/ticktatec1.png">
									  <figcaption><b>Fig:</b> Kickoff and team brainstorming. As part of this exercise Event Discovery, Secondary Market, Premium Pricing, Desired and Disliked Features were considered as main categories</figcaption>
									</figure>
									<figure>
									  <p><img src="img/portfolio/large/ticktatec2.png">
									  <figcaption><b>Fig:</b> Midway point</figcaption>
									</figure>
									<figure>
									  <p><img src="img/portfolio/large/ticktatec3.png">
									  <figcaption><b>Fig:</b> Final Affinity Diagram reflecting final groups and associations</figcaption>
									</figure>
									<br/>
										

								</section>
								<br/>
								
								
								<section id="portfolio-current-section" class="portfolio-section">		
									<h3>Work Models</h3>
									<br/>
									<p>
										There were two primary work models identified during the observation phase. First is Concert Discovery, which is the process of Concert Goers discovering upcoming events. Discovery happens through many different channels, and varies greatly depending on the type of Concert Goer (see “Types of Concert Goers” table below for additional detail). 
									</p>
									<br/>
									<p>
										The most surprising observation during the discovery phase was the breadth of discovery channels that exist and are used today. Additionally, while there are many different channels, most users stuck to one or at most two channels (e.g. fan pages and a discovery app). Online ticket agents (e.g. TicketMaster) are now less prevalent than they used to be for discovery, and serve more as a channel simply in the purchase process. Many music discovery apps have emerged in the last 5 years, and most uses who use them have discovered one they like and use only that. 
									</p>
									<br/>
									<img src="img/portfolio/large/ticktate4.png">
									
									<p>
										The second Work Model is for Ticket purchase. This model begins once a Concert Goer or Ticket Hawk has discovered a concert they wish to purchase tickets for, there are two sources for ticket purchase: Online Ticket Agents, and the Box Office. Typically the box office is only used by Concert Goers wishing to avoid Ticket Agent fees. If the primary market is sold out, which is often the case for high-demand shows, Concert Goers are forced to purchase on the secondary market (e.g. Stubhub, Craiglists). 
									</p>
									<br/>
									<p>
										The Secondary Market in the United States is very well established, and is used by many Concert Goers to create options for them to purchase tickets closer to the date of the event. Most interviewees noted this as a benefit of a strong secondary market, and were willing to pay a premium for this.  
									</p>
									<br/>
									<img src="img/portfolio/large/ticktate5.png">
									
								</section>
								<br/>
								<br/>
								
									
								<section id="portfolio-userresearch-section" class="portfolio-section">			
									<h3>User Segments</h3>
									<br/>
									<img src="img/portfolio/large/ticktate_segments.png">
								<br/>
								<br/>
								<br/>
								
								</section>	
								<section id="portfolio-design-section" class="portfolio-section">			
									<h3>Scenarios</h3>
									<br/>
									<h5 style="color:#0EB57D"><b>Brooke Dunham wants to know more about local bands</b></h5>
									<br/>
									<img src="img/portfolio/large/Tickate_s1.png">
									<br/>
									<br/>
									<br/>
									<h5 style="color:#0EB57D"><b>Tommy FanBoy has been waiting so long for Cold Play tickets</b></h5>
									<br/>
									<img src="img/portfolio/large/Tickate_s2.png">
									<br/>
									<br/>
									<br/>
									<h5 style="color:#0EB57D"><b>Brandon Kim wants to go to concerts with his buddies</b></h5>
									<br/>
									<img src="img/portfolio/large/Tickate_s3.png">
									<br/>
									<br/>
									<br/>
									<h5 style="color:#0EB57D"><b>June Garcia wants to buy cheaper tickets</b></h5>
									<br/>
									<img src="img/portfolio/large/Tickate_s4.png">
									<br/>
									<br/>
								</section>	
								<br/>
								<br/>
								<br/>

								
								<section id="portfolio-personas-section" class="portfolio-section">			
									<h3>User Personas</h3>
									<br/>
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Tommy Fan Boy</b></h5>
									<img src="img/portfolio/large/tickate_p1.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 24</p>
										</li>
										<li>
											<p><b style="color:#585858">Segment:</b> Die Hard Fan</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Male</p>
										</li>
										<li>
											<p><b style="color:#585858">Occupation:</b> Office Manager at Doctor's Office in Downtown Indianapolis</p>
										</li>
										
										<li>
											<p><b style="color:#585858">Background:</b> Tommy FanBoy grew up Greenwood, Indiana in a middle class family. He attended a local community college. After getting his associate degree in biology, Tommy took a job as an office manager at a doctor's office in downtown Indianapolis. Tommy's life is boring; the daily grinds gets him down. To make things better, Tommy constantly listens to music and is an avid music fan. Specifically, he loves going to concerts. </p>
											<p style="margin-top:5px">
												Recently, Tommy saw Avril Lavigne, one of his favorite artists play at the Market Square Arena. He loved Avril so much that he camped out for concert tickets the night before they were released. The local radio station had a call contest to meet Avril backstage after the show.
											</p>
											<p style="margin-top:5px">
												For almost two weeks, Tony listened to the radio 24/7 and tried to call in every chance he got. After 2 weeks of of constant call-ins, Tommy finally won the radio station contest and had the chance to meet Avril herself!
											</p>
										</li>

										<br/>
									</ol>	
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Brandon Kim </b></h5>
									<img src="img/portfolio/large/tickate_p2.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 22</p>
										</li>
										<li>
											<p><b style="color:#585858">Segment:</b> Social ButterFly</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Male</p>
										</li>
										<li>
											<p><b style="color:#585858">Occupation:</b> Entry Level Marketing Assistant</p>
										</li>
										
										<li>
											<p><b style="color:#585858">Background:</b> Brandon grew up in suburban LA He is a middle child; he has an older brother and a younger sister. Throughout his life, his parents were active in Korean Presbyterian Church. Throughout his middle school and high school years, Brandon’s parents forced him to go to Sunday School and be active in the church’s youth group. Brandon didn’t believe in Jesus, but nonetheless he was naturally outgoing, enjoyed being active in the youth group because it gave him an opportunity to hang out with his existing friends and also meet other korean kids like himself.   </p>
											<p style="margin-top:5px">
												After high school, Brandon attended UCLA. Brandon completed his course work on time, but also liked to go out to campus parties with friends. His parents wanted him to become a pharmacist. During his second semester, Brandon tried to take a math class that was a prerequisite for an upper division chemistry class. He never seemed to have enough time study for his math class and go out out parties with his friends. If he stayed in at night to study, he felt like he was missing out on the fun that his friends were having.
											</p>
											<p style="margin-top:5px">
												In the end, Brandon got a C in the class and decided to major in communications, because the classes were easier than science classes. Six months ago, Brandon graduated from UCLA and found an entry level marketing job in the LA area. Most of his friends from college also decided to stay in LA.  Now that he’s done with school, Brandon finds it relaxing to go to concerts, bars and clubs with his college buddies. 
											</p>
										</li>

										<br/>
									</ol>	
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">Brooke Dunham </b></h5>
									<img src="img/portfolio/large/tickate_p3.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 27</p>
										</li>
										<li>
											<p><b style="color:#585858">Segment:</b> Local Scenester</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Female</p>
										</li>
										<li>
											<p><b style="color:#585858">Occupation:</b> Bookstore Clerk</p>
										</li>
										
										<li>
											<p><b style="color:#585858">Background:</b> Brooke grew up on the Upper West Side in New York City as an only child. Brooke’s dad was a partner at a well respected law firm. Brooke’s mom was fifteen years younger than her dad. Growing up, Brooke’s Dad was always at work. Although her mom’s didn’t work, Brooke was often left with a baby sitter because her mom liked to go out on the town shopping. </p>
											<p style="margin-top:5px">
												Throughout her life, Brooke felt ignored by her parents. Since she had no siblings, Brooke passed her time as a child reading lots of books.  During high school, she started listening to a lot “indie” bands. As her musical tasted got more refined, Brooke gained a lot satisfaction from discovering awesome bands that no one had ever heard of. Name dropping these bands in front her friends made her feel cool and superior to others. 
											</p>
											<p style="margin-top:5px">
												When Brooke turned 18, she decided to leave New York City and go to Pretentious University, a small, private liberal arts college in Middletown, CT.  After graduating from college, she decided to move to San Francisco where several of her friends from college were living. Brooke’s friends told her that all the best bars and clubs were located in the Mission District neighborhood. Brooke decided that she wanted to live close to the action and was able to land a room in a 4-bedroom apartment with several other housemates in their 20s. She also was also able to get a job working the closing shift at a local independent bookstore close to her apartment.
											</p>
											<p style="margin-top:5px">
												For the last 5 years, Brooke has had more or less the same routine: work at the bookstore from 1-9pm, get off from work, and then meet up with a friend, a housemate, or a date at local bar or club to get a drink and potentially check out a band that’s playing. Brooke feels that her life isn’t going anywhere, but also loves the comfort and familiarity of the Mission District’s merry-go round of bars and clubs that she frequents.

											</p>
										</li>

										<br/>
									</ol>	
									<h5><b style="color:#0EB57D;padding-bottom:7px;display:block">June Garcia</b></h5>
									<img src="img/portfolio/large/tickate_p4.png" style="height: 200px;width: auto;">
									<ol style="margin-top:5px;">
										<li>
											<p><b style="color:#585858">Age:</b> 29</p>
										</li>
										<li>
											<p><b style="color:#585858">Segment:</b> Ocassional Concert Goer</p>
										</li>
										<li>
											<p><b style="color:#585858">Gender:</b> Female</p>
										</li>
										<li>
											<p><b style="color:#585858">Occupation:</b> Freelance graphic designer</p>
										</li>
										
										<li>
											<p><b style="color:#585858">Background:</b> June Garcia grew up in Seattle. When she turned 18, June moved Portland and got a degree from Portland State University in studio art. For the past 10 years, she has worked as a freelance graphic designer. </p>
											<p style="margin-top:5px">
												June strives for a good work life balance; she doesn’t like to get stressed out about anything. As a general rule, she is dedicated to working on her design projects, but she always makes sure she leaves enough time in her day to practice yoga and take her small dog on long walks.  
											</p>
											<p style="margin-top:5px">
												June has a small group of close friends that invite her to events such as dinner parties and concerts. Since she is focused on her work and health, June tends to let fun activities find her rather than seek them out. If a friend invites her to an event that is close to her house, June will make an effort to show up. Otherwise, if the event is far away or conflicts with her schedule, she is totally content staying home and catching up on episodes of her favorite TV show on Netflix. 

											</p>
										</li>

										<br/>
									</ol>	


								</section>	
								<br/>
								<section id="portfolio-data-section" class="portfolio-section">			
									<h3>Reflection</h3>
									<br/>
									<p>
										This was an interesting experience. All of us have done observation exercises before, either in coursework or in work. Two things made this a bit different than some of our previous observation work. First, the low frequency of concert ticket purchases made it hard to use any methods other than an interview. It would have been nice to actually observe people in the act of searching for concerts or tickets, or to be able to conduct a master and apprentice in actual ticket purchase scenario. 
									</p>
									<br/>
									<p>
										In this case, interviews of concert goers were easy to conduct because access was very easy. We did have to make some additional effort to make sure we were diverse in who we interviewed (i.e. resist the urge to just interview 8 of our friends). All interviewees were happy to talk about their concert going habits, discovery and purchase processes, and their pain points through the process. Although there were some expected answers, there were also some surprises. It was that our going in hypothesis that people were frustrated that they could often only get tickets on the secondary market. In fact, many interviewees noted that they appreciated that there was a fluid secondary market that gave them an option to purchase tickets closer to the date of the concert. Though this additional option came at a price, in general it was tolerated with a certain range. This finding is a big one, and has us reconsidering the fundamental concept behind our app. As always, effective observation has lead us to a fundamentally different opportunity than the one we thought we had in front of us. It surprises one every time this happens (even though it almost always does!), and has such a massive impact on the course of a design project. 
									</p>
									<br/>
									<p>
										In the case of artists, we did have more of challenge finding interviewees, however we fortunately had a few connections within the team to touring artists. In this case, we were surprised to hear that although making money was a factor for the artist, the fans still always come first. Although one would expect artists to say this in the public eye, it was valuable to hear it from them in a private setting and to see that their true motivation is still to have happy fans. Similar to how getting a user experience right will result in better adoption and lead to revenue, the artists we interviewed followed similar logic that providing fans with the best possible experience will ultimately pay off in the long run. 

									</p>
									<br/>
									<p>
										We also found that we asked more leading questions than we likely should’ve, largely because we had hypotheses we wanted to test coming in. This was an extremely effective way of disproving those hypotheses, and for that we have no regret, however it did monopolize time which could have been used with broader open ended questions to search for opportunities, rather than testing specific targeted hypotheses. These targeted questions would likely be better suited for a later round of interviews or a customer survey in which we could test a number of hypotheses at scale. 

									</p>
									<br/>
									<p>
										The work models were challenging to produce because of the number of combinations of flows. Our original intent was to do map out each of the different flows for each type of Concert Goer, but quickly found that 1) very few truly follow a linear process, particularly for the discovery process and 2) there are simply too many combinations for it to be valuable to map them all out. After mapping out 5 different combinations they quickly became repetitive, and we consolidated them, and detailed the different primary discovery discovery and purchasing paths for the different types of Concert Goers.

									</p>
									<br/>
									<p>
										Overall this was an effective exercise. If we were to do it again, I think we would focus on resisting the urge to hypothesis test and come in with truly open eyes and ears. 
									</p>
								</section>		

							</div>	
							<!-- add disqus here -->
							                                
							
						</div>


					</div>
					<div class="col l4 m4 s12 sidebar-wrapper pdr-0">
						<div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Team
							</div>
							<div class="info-content">
								<div><span>Mo Ghasemzadeh</span>Product Design</div>
								<div><span>Brian Canty</span>Idea / Business</div>
								<div><span>Paul Cole</span>Business</div>
							</div>
						</div>
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Navigate to Section
							</div>
							<div class="category-content">
								<a href="#0" onclick=$('#portfolio-achievements-section').animatescroll();>Achievements</a>
								<a href="#0" onclick=$('#portfolio-problem-section').animatescroll();>The Problem</a>
								<a href="#0" onclick=$('#portfolio-current-section').animatescroll();>Current Solutions</a>
								<a href="#0" onclick=$('#portfolio-oursolution-section').animatescroll();>Our Solution</a>
								<a href="#0" onclick=$('#portfolio-userresearch-section').animatescroll();>User Research</a>
								<a href="#0" onclick=$('#portfolio-design-section').animatescroll();>Design</a>
								<a href="#0" onclick=$('#portfolio-personas-section').animatescroll();>User Personas</a>
								<a href="#0" onclick=$('#portfolio-data-section').animatescroll();>Data Model</a>
								<a href="#0" onclick=$('#portfolio-architecture-section').animatescroll();>System Architecture</a>
							</div>
						</div> -->
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Category
							</div>
							<div class="archive-content">
								<a href="#0">Data Structure</a>
								<a href="#0">Algorithm</a>
								<a href="#0">Discrete Math</a>
								<a href="#0">Data Analysis</a>
								<a href="#0">Machine Learning</a>
								<a href="#0">Artificial Intelligece</a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="social-links">
							<a class="waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="color-scheme-select">
			<div class="color-scheme-title">
				20 Awesome Colors
			</div>
			<div id="color-1" class="color-scheme-content" style="background:#0EB57D"></div>
			<div id="color-2" class="color-scheme-content" style="background:#2196F3"></div>
			<div id="color-3" class="color-scheme-content" style="background:#FF1902"></div>
			<div id="color-4" class="color-scheme-content" style="background:#FF9800"></div>
			<div id="color-5" class="color-scheme-content" style="background:#E91E63"></div>
			<div id="color-6" class="color-scheme-content" style="background:#009688"></div>
			<div id="color-7" class="color-scheme-content" style="background:#FF5722"></div>
			<div id="color-8" class="color-scheme-content" style="background:#9EC139"></div>
			<div id="color-9" class="color-scheme-content" style="background:#9C27B0"></div>
			<div id="color-10" class="color-scheme-content" style="background:#4CAF50"></div>
			<div id="color-11" class="color-scheme-content" style="background:#795548"></div>
			<div id="color-12" class="color-scheme-content" style="background:#FF007F"></div>
			<div id="color-13" class="color-scheme-content" style="background:#673AB7"></div>
			<div id="color-14" class="color-scheme-content" style="background:#8BC34A"></div>
			<div id="color-15" class="color-scheme-content" style="background:#3E2723"></div>
			<div id="color-16" class="color-scheme-content" style="background:#FF7711"></div>
			<div id="color-17" class="color-scheme-content" style="background:#BF9C4F"></div>
			<div id="color-18" class="color-scheme-content" style="background:#33691E"></div>
			<div id="color-19" class="color-scheme-content" style="background:#607D8B"></div>
			<div id="color-20" class="color-scheme-content" style="background:#FF7077"></div>
			<!-- <div class="color-scheme-select-btn">
				<span class="fa fa-cog"></span>
			</div> -->
		</div>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<!--<script type="text/javascript" src="js/smoothscroll.js"></script>-->
		<script type="text/javascript" src="js/validator.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
