<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<meta name="author" content="Md. Junaid Khan Pathan">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog Post</title>
		<link rel="shortcut icon" href="img/favicon.png"/>
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,900italic,900,700italic,700,500italic,500,400italic">
		<link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
		<link class="color-scheme" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="header header-hidden z-depth-1 shadow-change">
			<!-- <div class="site-logo"><a href="#0">TILE</a></div> -->
			<div class="menu-bar btn-floating waves-effect waves-light"><span class="fa fa-bars"></span></div>
			<!-- <div class="search-open btn-floating waves-effect waves-light"><span class="fa fa-search"></span></div>
			<div class="search-area search-area-hidden clearfix">
				<div class="search-input">
					<form>
						<fieldset>
							<input type="search" placeholder="Type Here & Hit Enter...">
						</fieldset>
					</form>
				</div>
			</div> -->
			<nav class="main-nav">
				<ul>
					<li><a href="index.html" class="waves-effect">Home</a></li>
					<li><a href="index.html#skill-section" class="skill-section-nav waves-effect">About Me</a></li>
					<li><a href="index.html#experience-section" class="experience-section-nav waves-effect">Education / Experience</a></li>
					<li><a href="index.html#portfolio-section" class="portfolio-section-nav waves-effect">Portfolio</a></li>
					<li><a href="index.html#blog-section" class="blog-section-nav waves-effect">Blog</a></li>
					<li><a href="index.html#contact-section" class="contact-section-nav waves-effect">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- header starts -->
		<div class="site-header z-depth-1 top-section">
			<div class="container">
				<div class="row">
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-title">
							Mo Ghasemzadeh
							<span>Entrepreneur & Product Manager</span>
						</div>
					</div>
					<div class="col l6 m6 s12 pd-0">
						<div class="site-header-contact">
							<a class="btn btn-floating waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="btn btn-floating waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header ends -->
		<div class="single-blog-section">
			<div class="container">
				<div class="row">
					<div class="col l8 m8 s12 single-blog-wrapper pdl-0">
						<div class="col s12 w-block z-depth-1 shadow-change pd-50">
							<div class="single-blog-title">
								Analyzing Uber’s Product Market Fit through its Affordances
							</div>
							<div class="single-blog-data blog-data">
								<a href="#0" class="waves-effect"><span class="fa fa-user"></span>Mo Ghasemzadeh</a>
								<a href="#0" class="waves-effect"><span class="fa fa-calendar"></span>Feb 7 2016</a>
								<!-- <a href="#0" class="waves-effect"><span class="fa fa-heart"></span>32</a> -->
							</div>
							<div class="single-blog-content">
								
								<p>
									Uber has recently raised money through another billion dollar round at an implied valuation north of $60 billion. To put this into perspective, the aggregate valuation of the 800+ companies that Y Combinator, considered by many as one of the most successful business incubators, has funded is close to 80 billion dollars and this includes valuation of very successful companies such as Dropbox, Airbnb and Reddit combined. Some have argued that this is because of another tech bubble, which will burst just like it in 2001. Others believe Uber’s success is because they are “ripping-off” others by not paying taxes due to lack of a regulatory regime.  Uber has mentioned that its drivers are making great money but some suggest that the math just doesn’t add up.
								</p>
								<br/>
								<p>
									Uber has faced criticism along many other dimension for instance some say that it is unfairly competing with taxi drivers by entering their market without following regulations or fare schedules; or, that it aspires to become a monopoly; or, that its cars or drivers are unsafe or underinsured; or, that it may invade customers’ privacy; or, that it enables discrimination by drivers and passengers; and, that it is undermining working standards for taxi drivers and compensating its own drivers poorly. 

								</p>
								<br/>
								<p>
									I would like to investigate the value of Uber’s service to customers with respect to the affordances it provides and compare those against the affordances provided by traditional taxi companies. Donald Norman appropriated the term affordances in the context of human–machine interaction to refer to just those action possibilities that are readily perceivable by an actor. <a aria-describedby="footnote-label" href="#footnote1">In his book The Psychology of Everyday Things, Norman defines affordances as “the perceived and actual properties of the thing, primarily those fundamental properties that determine just how the thing could possibly be used”</a> . 
								</p>
								<br/>
								<p>
									I believe that if the value of affordances provided by Uber’s service to passengers and drivers are significantly greater than those provided by traditional taxi companies, regulations would need to be updated to accommodate this new service. I will not discuss in detail how these regulation could accommodate such a service, perhaps innovative ways of taxing Uber driver can be developed, rather I want to focus on why these services have become so successful (thus far) and whether their success is sustainable. For instance one of the main advantages of Uber’s service is its cheap price, but over time with new regulatory requirements, this advantage may fade thus other affordance that Uber offers should be assessed and their sustainability evaluated. Uber's key affordances are evaluation below
								</p>
								<br/>
								<br/>
								<h3>
									Affordances
								</h3>
								<br/>
								<p>
									<b>1. Providing information on drivers (based on feedback from previous users) to passengers and vice-versa: </b><br/> When using Uber as a passenger or driver, good behavior is rewarded and bad behavior is punished. In traditional taxi companies only if an issue is highly offensive does it get escalated and reported, and typically there aren’t any mechanisms for tracking performance of drivers or passengers (example: behavior, hygiene) for every ride.
								</p>
								<br/>
								<p>
									When using taxis, one typically phones a taxi service (or calls one on the street). If the taxi company has a car available they send one to the person’s location. The requestor then has to wait until the taxi arrives, which in many cases is much longer than taxi companies tell them. <a aria-describedby="footnote-label" href="#footnote2">For instance one study found that only 49 percent of dispatch attempts in San Francisco during the period studied resulted in a cab actually arriving</a>. Finally once the taxicab comes, there are concerns from both the driver and the passenger. Uber overcomes these issues by offering ratings for both drivers and passengers. When a request for a ride is submitted, the requestor can immediately see the ratings given to the driver by previous passengers. The driver can also see the ratings for the requestor given by previous drivers. Once the ride is complete, both the driver and passenger get a chance to rate each other. <a aria-describedby="footnote-label" href="#footnote3">This rating system has become so important that an Uber driver’s career depends on his/her ratings</a>.
								</p>
								<br/>
								<p>
									However, this may not always be a good thing. As reports show, the barrier for being suspended as a driver is remarkably low. Drivers have mentioned that anything below a 4.6 average rating is cause for suspension, so each one-star review can be devastating. And they can come any time: a passenger could be having a bad day, or if you’re a woman, a drunk passenger could give you a low rating after you rebuff his entitled attempts to hit on you.
								</p>
								<br/>
								<blockquote>
									"No matter how good you are, someone might be have a bad day and take it out against you. So within the first couple months of driving, Uber will make you take that class, otherwise they’ll deactivate your account." - Uber Taxi Driver
								</blockquote>
								<p>
									This can also be problematic for passengers who use taxis frequently when they are coming home drunk on weekends. Such passengers will likely prefer their reputation as a passenger not be saved and shared, as they are often intoxicated during their rides.
								</p>
								<br/>
								<p>
									Despite the negative scenarios and issues regarding ratings, I believe the net effect is indeed positive. Personally, as an Uber user, I am happy to review other drivers and feel a sense of comfort when a driver with 4.5 stars comes to pick me up. I also try to leave a good impression as I care about my ratings and I believe drivers do the same.
								</p>
								<br/>
								<br/>
								<p>
									<b>2. Flexibility for drivers with regards to their employment: </b><br/> Uber drivers don’t have a boss to report to or an office that they have to be stationed at. <a aria-describedby="footnote-label" href="#footnote4">In addition to being their own boss, some drivers have taken a step further and started selling other merchandise to passengers in their car, which makes them entrepreneurs </a> while also being Uber drivers. Thus the affordance of employment flexibility is appealing to many drivers, making many consider becoming an Uber driver or at least trying it out briefly without the hassle of going through a company recruiting process.
								</p>
								<br/>
								<p>
									Although lack of a traditional employment recruitment process increases flexibility for drivers it may not always be beneficial for customers as anyone who passes the background check and requirement posted by Uber can become a driver.<a aria-describedby="footnote-label" href="#footnote5"> For instance there have been reports of Uber drivers committing rape, kidnapping and assault </a> and in response to this Uber has mentioned that they will be toughening their background checks to help prevent such cases. Although the headline “Uber driver commits rape” might grab attention and lead people to believe that an Uber ride is not safe, cases of rape, kidnapping and assault also happen during normal cab rides as well and to conduct an adequate analysis and provide a fair report one would have to compare average number of cases reported and number of drivers per company, city or country for both Uber and traditional taxis. 
								</p>
								<br/>
								<p>
									Uber considers its drivers to be contractors not employees. Drawbacks of this approach for drivers is that they don’t receive benefits such as health insurance, overtime, paid vacation, workers’ comp or disability. Also another problem with being a contractor is that creating unions is much more difficult (or impossible). If Uber succeeds in becoming a monopoly and many taxi companies go out of business, workers wouldn’t have negotiating power over their wages as they wouldn’t have a single voice (with no union) and there wouldn’t be many taxi jobs they can take if they are not happy with their commission.
								</p>
								<br/>
								<p>
									Uber has been slashing rates in many markets to undercut the competition. This has been problematic for many drivers as they have become accustomed to earning a specific monthly salary from Uber and with lower fare rates they will have to work extra to keep making the same wage. To counter this, Uber is guaranteeing hourly earnings for drivers of anywhere from $10 to $26 depending on if they are “peak” hours or not. But there’s another layer to the guarantees not mentioned in the company blog post: drivers only qualify if they obey Uber’s rules, which make it almost impossible to work for another car-service company at the same time.
								</p>
								<br/>
								<p>
									To qualify for the hourly guarantees, drivers have to accept 90% of ride requests, do one trip per hour and be online 50 out of 60 minutes. That makes it difficult if not impossible to work for more than one platform at once, something many drivers do to stay busy.
								</p>
								<br/>
								<p>
									Because Uber’s drivers are independent contractors, Uber has never been able to require that its drivers work only for Uber. But these hourly guarantee requirements are a workaround. If you guarantee driver pay in a way that doesn’t allow time to work for another company, smart drivers will take the offer. All of this creates lock in for drivers making the service not so flexible as one may perceive initially. 
								</p>
								<br/>
								<p>
									Despite all concerns on how Uber treats its drivers, <a aria-describedby="footnote-label" href="#footnote6">more than 20,000 people drive for Uber in the bay area alone and this number has doubled from last year. Uber has enough employees in the bay area to be considered one of the biggest companies (in terms of employees) in the bay area </a>. I’ve been on a number of Uber rides and have had discussions with almost all Uber drivers regarding their experience; Although some mentioned a few of the problems that I’ve discussed above (example: higher commissions), almost all of them were very happy with their experience as an Uber driver. They indicated that flexibility of employment was key factor for them and this allowed some to even go back to school at night to get a university degree while providing rides during the day. Although my sample size is small and biased towards drivers who have not quit being Uber drivers the fact that Uber drivers doubled from last year (10,000 more drivers) is a clear indication that it’s terms of employment are attractive for a large number of people.
								</p>
								<br/>
								<br/>
								<p>
									<b>3. Ease of payment for driver and passenger: </b><br/> Uber is cheaper than traditional taxi companies and this is a huge advantage but this may not be sustainable or might not be as big of an advantage once new regulatory regimes that affect the sharing economy have been implemented. As I previously discussed I will not explore the affordance of cheaper prices for Uber rides rather I will assess ease of payment for drivers and passengers. 
								</p>
								<br/>
								<p>
									When using traditional taxicabs, the driver will ask the passenger for their credit card (or cash) at the end of ride. Sometimes the credit card works and sometimes it doesn’t which will require the passenger to provide another card. The driver will then print and provide a receipt to the passenger. This whole process can take between 30 seconds to 2 minutes for the passenger and some even skip the payment and take off without paying their bill. Additionally when the fare needs to split among passengers, one person typically pays and others have to remember (or be reminded) to pay back the person who paid, later. 
								</p>
								<br/>
								<p>
									Uber does this seamlessly, your Uber account is tied to your credit card, once the ride is complete the transaction is automatically completed. You can split the fare as easy a few extra taps on you phone and the transactions history will remain on the app without the need for physical receipt.

								</p>
								<br/>
								<p>
									However not everything is made easier for drivers regarding fees. Drivers don’t work for Uber. Drivers are considered self-employed independent contractors. Instead of receiving a W2, drivers receive a 1099-MISC form that reports the gross income they made providing services to Uber. Uber won’t have withheld any taxes from drivers’ paychecks, and they will be responsible for paying the full federal and state income taxes. To estimate their taxes due, drivers have to first estimate their income.

								</p>
								<br/>
								<p>
									Drivers have to figure out their net business income by subtracting their business expenses from their business income. <a aria-describedby="footnote-label" href="#footnote7">As an independent contractor, they are responsible for all of the expenses that arise when using their car: gas, insurance, fees, repairs, depreciation, etc. </a> and they will have to report these when filing their taxes. There are many steps involved with this process and based on the conversations that I’ve personally had with Uber drivers the tax process can be a real headache. 
								</p>
								<br/>
								<p>
									Although this process is complicated, filing taxes is done once a year whereas payments for rides happen multiple times a day for drivers and multiple times a week or month for passengers. Thus the advantages of a seamless payment system you use frequently outweigh the drawback of a complicated tax system you have to use once annually. In addition to this, as the number of drivers grows there will more supporting services for Uber drivers that assist them through the tax filing process making this disadvantage less significant over time.

								</p>
								<br/>
								<br/>
								<h3>Conclusion</h3>
								<br/>
								<p>
									Travis Kalanick, the CEO and co-founder of Uber, didn’t start his career as an entrepreneur with Uber. Travis was also one of the founders of Scour Inc., a peer-to-peer file exchange created in 1997 that helped make peer-to-peer file exchange popular on the Internet. <span class="impo">It is perhaps not a coincidence that the man behind the revolutionary (and controversial) car sharing company is the same person who helped change the file sharing industry.</span> Although Scour Inc. was sued and had to file for bankruptcy, peer-to-peer file sharing hasn’t gone away despite new regulations, rather new forms of file sharing like Napster, Kazaa and now Torrent have been introduced.

								</p>
								<br/>
								<p>
									If policy makes do truly care about the economic and social value of services such as Uber they will not create regulations that ban such services but rather regulations that accommodate them. Thus if regulations do not ban Uber, the affordances Uber offers will allow it to keep growing and we will be witnessing another process of creative destruction. And with the process of creative destruction society cannot reap the rewards without accepting that some individuals might be worse off, not just in the short term, but perhaps forever.

								</p>
								<br/>
								<br/>
								<p>
									<footer>
									  <h3 id="footnote-label">References</h3>
									  <br/>
									  <ol>
									    <li id="footnote1">Norman, D. (1988). The psychology of everyday things (p. 9). New York: Basic Books.</li>
									    <li id="footnote2">
									     Q2 Research Group. (2006, January 05), Taxi Availability Study, Retrieved from Jan 16, 2015 http://archives.sfmta.com/cms/rtaxi/documents/2005TaxiAvailabilityStudy.pdf</li>
									     <li id="footnote3">Cook, J. (2015, February 11). Uber's internal charts show how its driver-rating system actually works. Retrieved Jan 15, 2015 from http://www.businessinsider.com/leaked-charts-show-how-ubers-driver-rating-system-works-2015-2#ixzz3Wy6xfXor</li>
									     <li id="footnote4">Youshaei, J. (2015, February 4). The Uberpreneur: How An Uber Driver Makes $252,000 A Year. Retrieved Dec 11, 2016, from http://www.forbes.com/sites/jonyoushaei/2015/02/04/the-uberpreneur-how-an-uber-driver-makes-252000-a-year/</li>
									     <li id="footnote5">Begley, D., & Baddour, D. (2015, April 16). Uber driver accused of rape did not have city permit. Retrieved Jan 7, 2016, from http://www.houstonchronicle.com/news/transportation/article/Uber-driver-accused-of-rape-not-permitted-by-city-6182503.php</li>
									     <li id="footnote6">Said, C. (2015, April 15). Uber among region's biggest employers, but company begs to differ. Retrieved Dec 3, 2016, from http://www.sfgate.com/business/article/Uber-among-region-s-biggest-employers-but-6199850.php</li>
									     <li id="footnote7">Weiner, J. (2015, February 20). The hidden costs of being an Uber driver. Retrieved Jan 7, 2016, from http://www.washingtonpost.com/news/get-there/wp/2015/02/20/the-hidden-costs-of-being-an-uber-driver/</li>
									     
									  </ol>
									</footer>
								</p>

							</div>
						</div>
						<div class="col s12 single-blog-comment w-block z-depth-1 shadow-change pd-50 mgt-50">
							<!-- <div class="comment-title">
								Comments(12)
							</div>
							<div class="col s12 comment-content pd-0">
								<div class="comment-img">
									<img src="img/blog/commenter/c.jpg" alt="Commenter"/>
								</div>
								<div class="comment-data">
									<a href="#0">John Doe</a>
									<span>May 10, 2016</span>
								</div>
								<div class="comment-desc">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									</p>
								</div>
								<div class="comment-reply">
									<a href="#0"><span class="fa fa-reply"></span>Reply</a>
								</div>
								<div class="sub-comment-wrapper">
									<div class="col s11 offset-s1 comment-content pd-0">
										<div class="comment-img">
											<img src="img/blog/commenter/c.jpg" alt="Commenter"/>
										</div>
										<div class="comment-data">
											<a href="#0">John Doe</a>
											<span>May 10, 2016</span>
										</div>
										<div class="comment-desc">
											<p>
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</p>
										</div>
										<div class="comment-reply">
											<a href="#0"><span class="fa fa-reply"></span>Reply</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col s12 comment-content pd-0">
								<div class="comment-img">
									<img src="img/blog/commenter/c.jpg" alt="Commenter"/>
								</div>
								<div class="comment-data">
									<a href="#0">John Doe</a>
									<span>May 10, 2016</span>
								</div>
								<div class="comment-desc">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									</p>
								</div>
								<div class="comment-reply">
									<a href="#0"><span class="fa fa-reply"></span>Reply</a>
								</div>
							</div>
							<div class="col s12 comment-form pd-0">
								<form id="comment-form" class="comment-form" action="#0" method="post">
									<fieldset>
										<div class="input-field">
											<input id="name" type="text" name="name" class="validate">
											<label for="name">Name</label>
										</div>
										<div class="input-field">
											<input id="email" type="email" name="email" class="validate">
											<label for="email">Email</label>
										</div>
										<div class="input-field">
											<textarea id="message" name="message" class="materialize-textarea validate"></textarea>
											<label for="message">Comment</label>
										</div>
										<div>
											<button class="btn waves-effect waves-light" type="submit" name="button">Post Comment</button>
										</div>
									</fieldset>
								</form>
							</div> -->
						</div>
					</div>
					<div class="col l4 m4 s12 sidebar-wrapper pdr-0">
						<div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Author
							</div>
							<div class="author-content">
								<img src="img/me.jpg" alt="Author Image"/>
								<div class="author-data">
									Mo Ghasemzadeh
									<span>Entrepreneur & <br/>Product Manager</span>
								</div>
								<p>
									I am an Entrepreneur, Product Manager and UC Berkeley Graduate. My passion for technology and interest in design & user experience have inspired me to build digital products that users love. I've launched numerous products from idea, to execution and acquiring tens of thousands of users. I've also won a couple of awards along the way. You can check out some of my products in the <a href="file:///Users/MohammadHossein/Documents/personal%20site/tile-v1.0/personal%20site/index.html#portfolio-section" style="color:#0eb57d"><b>Portfolio Section</b></a>. 
								</p>
							</div>
						</div>
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pdt-30 pdr-30 pdb-40 pdl-30">
							<div class="sidebar-title">
								Related Post
							</div>
							<div class="related-post-content">
								<div class="related-post-single">
									<div class="related-post-img">
										<img src="img/blog/thumb/bt.jpg" alt="Blog Thumbnail"/>
									</div>
									<div class="related-post-title">
										<a href="#0">Related Post Title In Sidebar</a>
									</div>
									<div class="related-post-author">
										<a href="#0"><span class="fa fa-user"></span>John Doe</a>
									</div>
								</div>
								<div class="related-post-single">
									<div class="related-post-img">
										<img src="img/blog/thumb/bt.jpg" alt="Blog Thumbnail"/>
									</div>
									<div class="related-post-title">
										<a href="#0">Related Post Title In Sidebar</a>
									</div>
									<div class="related-post-author">
										<a href="#0"><span class="fa fa-user"></span>John Doe</a>
									</div>
								</div>
								<div class="related-post-single">
									<div class="related-post-img">
										<img src="img/blog/thumb/bt.jpg" alt="Blog Thumbnail"/>
									</div>
									<div class="related-post-title">
										<a href="#0">Related Post Title In Sidebar</a>
									</div>
									<div class="related-post-author">
										<a href="#0"><span class="fa fa-user"></span>John Doe</a>
									</div>
								</div>
							</div>
						</div> -->
						<!-- <div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Category
							</div>
							<div class="category-content">
								<a href="#0">Data Structure</a>
								<a href="#0">Algorithm</a>
								<a href="#0">Discrete Math</a>
								<a href="#0">Data Analysis</a>
								<a href="#0">Machine Learning</a>
								<a href="#0">Artificial Intelligece</a>
							</div>
						</div>
						<div class="col s12 single-sidebar w-block z-depth-1 shadow-change pd-30">
							<div class="sidebar-title">
								Archive
							</div>
							<div class="archive-content">
								<a href="#0">May - 2016</a>
								<a href="#0">April - 2016</a>
								<a href="#0">March - 2016</a>
								<a href="#0">February - 2016</a>
								<a href="#0">January - 2016</a>
								<a href="#0">December - 2015</a>
								<a href="#0">November - 2015</a>
								<a href="#0">October - 2015</a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<a class="btn btn-floating waves-effect waves-light back-to-top animatescroll-link" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="social-links">
							<a class="waves-effect waves-light" href="https://www.github.com/mozadeh" target="_blank"><span class="fa fa-github"></span></a>
							<a class="waves-effect waves-light" href="https://cal.berkeley.edu/zadeh" target="_blank"><span class="fa fa-university"></span></a>
							<a class="waves-effect waves-light" href="https://www.linkedin.com/in/ghasemzadeh/" target="_blank"><span class="fa fa-linkedin"></span></a>
							<a class="waves-effect waves-light" href="skype:mohammad.ghasemzadeh6?call"><span class="fa fa-skype"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="color-scheme-select">
			<div class="color-scheme-title">
				20 Awesome Colors
			</div>
			<div id="color-1" class="color-scheme-content" style="background:#0EB57D"></div>
			<div id="color-2" class="color-scheme-content" style="background:#2196F3"></div>
			<div id="color-3" class="color-scheme-content" style="background:#FF1902"></div>
			<div id="color-4" class="color-scheme-content" style="background:#FF9800"></div>
			<div id="color-5" class="color-scheme-content" style="background:#E91E63"></div>
			<div id="color-6" class="color-scheme-content" style="background:#009688"></div>
			<div id="color-7" class="color-scheme-content" style="background:#FF5722"></div>
			<div id="color-8" class="color-scheme-content" style="background:#9EC139"></div>
			<div id="color-9" class="color-scheme-content" style="background:#9C27B0"></div>
			<div id="color-10" class="color-scheme-content" style="background:#4CAF50"></div>
			<div id="color-11" class="color-scheme-content" style="background:#795548"></div>
			<div id="color-12" class="color-scheme-content" style="background:#FF007F"></div>
			<div id="color-13" class="color-scheme-content" style="background:#673AB7"></div>
			<div id="color-14" class="color-scheme-content" style="background:#8BC34A"></div>
			<div id="color-15" class="color-scheme-content" style="background:#3E2723"></div>
			<div id="color-16" class="color-scheme-content" style="background:#FF7711"></div>
			<div id="color-17" class="color-scheme-content" style="background:#BF9C4F"></div>
			<div id="color-18" class="color-scheme-content" style="background:#33691E"></div>
			<div id="color-19" class="color-scheme-content" style="background:#607D8B"></div>
			<div id="color-20" class="color-scheme-content" style="background:#FF7077"></div>
			<!-- <div class="color-scheme-select-btn">
				<span class="fa fa-cog"></span>
			</div> -->
		</div>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			$(window).scroll(function() {
				if ( $(window).scrollTop() > amountScrolled ) {
					$('a.back-to-top').fadeIn('slow');
				} else {
					$('a.back-to-top').fadeOut('slow');
				}
			});

			$('a.back-to-top').click(function() {
				$('html, body').animate({
					scrollTop: 0
				}, 700);
				return false;
			});

			$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');
			var amountScrolled = 300;

			
		</script>
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<!--<script type="text/javascript" src="js/smoothscroll.js"></script>-->
		<script type="text/javascript" src="js/validator.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
